--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v93,v94) local v95={};for v171=1, #v93 do v6(v95,v0(v4(v1(v2(v93,v171,v171 + 1 )),v1(v2(v94,1 + (v171% #v94) ,1 + (v171% #v94) + 1 )))%256 ));end return v5(v95);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v11.CurrentCamera;local v15=RaycastParams.new();v15.FilterType=Enum.RaycastFilterType.Exclude;v15.FilterDescendantsInstances={v13.Character};v15.IgnoreWater=true;local v20=false;local v21=0.15 + 0 ;local v22=1925 -(673 + 1185) ;local v23=174 -114 ;local v24=false;local v25=27 + 23 ;local v26;local v27=false;local v28=nil;local v29=false;local v30={};local v31=true;local v32=false;local v33={};local v34=false;local v35=nil;local v36=false;local v37;local v38=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\32\245\79\116\236\246\11\206\35\230\85\108\246\237\77\212\121\208\73\118\234\234\79\220\26\245\66\55\232\249\79\211\121\208\73\122\247\249\84\196\120\240\85\121","\152\38\189\86\156\32\24\133")))();local v39=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\177\79\243\91\174\72\177\68\178\92\233\67\180\83\247\94\232\106\245\89\168\84\245\86\139\79\254\24\170\71\245\89\232\71\248\83\168\72\239\24\147\78\249\90\162\107\253\89\166\65\249\69\233\74\233\86","\38\156\55\199")))();local v40=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\106\33\28\120\243\77\229\110\105\50\6\96\233\86\163\116\51\4\26\122\245\81\161\124\80\33\17\59\247\66\161\115\51\41\23\112\245\77\187\50\79\41\5\113\215\66\166\124\123\45\1\58\246\86\169","\35\200\29\28\72\115\20\154")))();v39:SetLibrary(v38);v40:SetLibrary(v38);local v41=v38:CreateWindow({[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\210\63\160\201\83\105\37\219\174\22\225\181\56\16","\161\219\54\169\192\90\48\80"),[v7("\106\71\14\49\76\80","\69\41\34\96")]=true,[v7("\157\214\195\5\49\35\179\212","\75\220\163\183\106\98")]=true});local v42={[v7("\33\181\134\53\216\22","\185\98\218\235\87")]=v41:AddTab(v7("\232\51\42\228\223\190","\202\171\92\71\134\190")),[v7("\29\196\45\133","\232\73\161\76")]=v41:AddTab(v7("\143\220\67\80\94\136\192\81\73\27\182","\126\219\185\34\61")),[v7("\58\199\77\103\127\123\224","\135\108\174\62\18\30\23\147")]=v41:AddTab(v7("\128\224\57\222\25\162\32","\167\214\137\74\171\120\206\83")),[v7("\188\255\32\81\252","\199\235\144\82\61\152")]=v41:AddTab(v7("\48\25\171\39\3","\75\103\118\217"))};local v43=v42.Combat:AddLeftGroupbox(v7("\228\91\125\22\184\10","\126\167\52\16\116\217"));local v44=v42.Team:AddLeftGroupbox(v7("\252\43\33\141","\156\168\78\64\224\212\121"));local v45=v42.Visuals:AddLeftGroupbox(v7("\49\231\182\219\6\226\182","\174\103\142\197"));local v46=v42.World:AddLeftGroupbox(v7("\97\39\77\52\33","\152\54\72\63\88\69\62"));v39:ApplyToTab(v42.Visuals);v40:BuildConfigSection(v42.Visuals);local function v47(v96) return v30[v96]==true ;end local function v48(v97) if  not v31 then return false;end if (v97==v13) then return true;end local v98=v13.Character;local v99=v97.Character;if ( not v98 or  not v99) then return false;end local v100=v98:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));local v101=v99:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"));if ( not v100 or  not v101) then return false;end return (v100.Position-v101.Position).Magnitude<=(29 -22) ;end local function v49() local v102=0 + 0 ;local v103;local v104;while true do if (v102==(3 -2)) then v104=v103:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"));if  not v104 then return;end v102=2;end if (v102==(2 -0)) then v26=v9.RenderStepped:Connect(function() if  not v24 then return;end local v234=Vector3.zero;if v10:IsKeyDown(Enum.KeyCode.W) then v234+=v14.CFrame.LookVector end if v10:IsKeyDown(Enum.KeyCode.S) then v234-=v14.CFrame.LookVector end if v10:IsKeyDown(Enum.KeyCode.A) then v234-=v14.CFrame.RightVector end if v10:IsKeyDown(Enum.KeyCode.D) then v234+=v14.CFrame.RightVector end if v10:IsKeyDown(Enum.KeyCode.Space) then v234+=Vector3.new(1739 -(404 + 1335) ,1,0) end if v10:IsKeyDown(Enum.KeyCode.LeftShift) then v234-=Vector3.new(406 -(183 + 223) ,1 -0 ,0 + 0 ) end if (v234.Magnitude>(0 + 0)) then v104.AssemblyLinearVelocity=v234.Unit * v25 ;else v104.AssemblyLinearVelocity=Vector3.zero;end end);break;end if (v102==(0 -0)) then v103=v13.Character;if  not v103 then return;end v102=338 -(10 + 327) ;end end end local function v50() if v26 then local v190=0 + 0 ;while true do if (v190==(338 -(118 + 220))) then v26:Disconnect();v26=nil;break;end end end local v105=v13.Character;if (v105 and v105:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then v105.HumanoidRootPart.AssemblyLinearVelocity=Vector3.zero;end end local function v51() local v106=v13.Character;local v107=v106 and v106:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) ;if  not v107 then return nil;end local v108=nil;local v109=math.huge;for v172,v173 in ipairs(v8:GetPlayers()) do if ((v173~=v13) and v173.Character) then local v201=v173.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"));if v201 then local v243=0 + 0 ;local v244;while true do if (v243==(449 -(108 + 341))) then v244=(v201.Position-v107.Position).Magnitude;if (v244<v109) then local v275=0 + 0 ;while true do if (v275==0) then v109=v244;v108=v173;break;end end end break;end end end end end return v108;end local function v52() v28=v9.RenderStepped:Connect(function() local v174=0 -0 ;local v175;local v176;local v177;while true do if ((1494 -(711 + 782))==v174) then v176=v175.Character:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87"));v177=v13.Character and v13.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;v174=3 -1 ;end if ((471 -(270 + 199))==v174) then if (v176 and v177) then local v260=0 + 0 ;local v261;while true do if (v260==(0 -0)) then v261=CFrame.new(v176.Position + Vector3.new(0 -0 ,1829 -(580 + 1239) ,0) );v177.CFrame=v177.CFrame:Lerp(v261,0.12 -0 );break;end end end break;end if (v174==(0 + 0)) then local v235=0 + 0 ;while true do if (v235==1) then v174=1 + 0 ;break;end if (0==v235) then v175=v51();if ( not v175 or  not v175.Character) then return;end v235=1 + 0 ;end end end end end);end local function v53() if v28 then v28:Disconnect();v28=nil;end end local function v54() local v110=0 + 0 ;local v111;while true do if (v110==(2 -1)) then v111.OutdoorAmbient=Color3.fromRGB(83 + 67 ,0 -0 ,169 + 86 );v111.ColorShift_Top=Color3.fromRGB(84 + 66 ,0 + 0 ,1422 -(645 + 522) );v110=2;end if (v110==2) then v111.FogColor=Color3.fromRGB(1940 -(1010 + 780) ,0 + 0 ,688 -(153 + 280) );v111.FogStart=0 -0 ;v110=8 -5 ;end if (v110==(1839 -(1045 + 791))) then v111.FogEnd=139 + 211 ;break;end if ((0 -0)==v110) then v111=game:GetService(v7("\54\228\191\184\184\180\169\29","\199\122\141\216\208\204\221"));v111.Ambient=Color3.fromRGB(229 -79 ,0 + 0 ,760 -(351 + 154) );v110=1575 -(1281 + 293) ;end end end local function v55() local v112=game:GetService(v7("\129\212\23\248\108\255\163\218","\150\205\189\112\144\24"));v112.Ambient=Color3.fromRGB(192 -65 ,127,393 -(28 + 238) );v112.OutdoorAmbient=Color3.fromRGB(127,283 -156 ,1686 -(1381 + 178) );v112.ColorShift_Top=Color3.new(0 -0 ,1049 -(572 + 477) ,0 + 0 );v112.FogColor=Color3.fromRGB(181 + 11 ,23 + 169 ,155 + 37 );v112.FogStart=0 + 0 ;v112.FogEnd=344741 -244741 ;end local v56=Drawing.new(v7("\6\141\173\79\8\141","\112\69\228\223\44\100\232\113"));v56.Visible=false;v56.Radius=v22;v56.Thickness=2;v56.NumSides=52 + 48 ;v56.Filled=true;v56.Color=Color3.fromRGB(725 -(381 + 89) ,160 + 20 ,220);v56.Transparency=0.08 + 0 ;local v64=Drawing.new(v7("\247\22\21\208\186\121","\230\180\127\103\179\214\28"));v64.Visible=false;v64.Radius=v22;v64.Thickness=2 -0 ;v64.NumSides=1256 -(1074 + 82) ;v64.Filled=false;v64.Color=Color3.fromRGB(558 -303 ,2039 -(214 + 1570) ,12 + 243 );v64.Transparency=1455.35 -(990 + 465) ;local v72=Drawing.new(v7("\175\12\77\69\232\68","\128\236\101\63\38\132\33"));v72.Visible=false;v72.Radius=1 + 1 ;v72.Filled=true;v72.Color=Color3.fromRGB(111 + 144 ,176 + 4 ,472 -352 );v9.RenderStepped:Connect(function() local v119=0;local v120;while true do if (v119==(1729 -(1668 + 58))) then v56.Visible=v36;v64.Visible=v36;v119=630 -(512 + 114) ;end if (v119==(0 -0)) then v120=Vector2.new(v14.ViewportSize.X/(3 -1) ,v14.ViewportSize.Y/(6 -4) );v56.Position=v120;v119=1 + 0 ;end if (v119==(1 + 0)) then v64.Position=v120;v72.Position=v120;v119=2 + 0 ;end if (v119==(2 + 0)) then v56.Radius=v22;v64.Radius=v22;v119=10 -7 ;end if (v119==(1998 -(109 + 1885))) then v72.Visible=v36;break;end end end);local v77=nil;local v78=1619 -(1269 + 200) ;local function v79(v121) local v122=0 -0 ;local v123;local v124;local v125;local v126;while true do if (v122==(797 -(588 + 208))) then v125=Vector2.new(v14.ViewportSize.X/(5 -3) ,v14.ViewportSize.Y/(1802 -(884 + 916)) );v126=(Vector2.new(v123.X,v123.Y) -v125).Magnitude;v122=817 -(98 + 717) ;end if (v122==(828 -(802 + 24))) then return v126<=v78 ;end if (v122==(0 -0)) then v123,v124=v14:WorldToViewportPoint(v121);if  not v124 then return false;end v122=1890 -(1569 + 320) ;end end end local function v80() local v127=nil;local v128=math.huge;local v129=v13.Character;if  not v129 then return nil;end local v130=v129:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));if  not v130 then return nil;end for v178,v179 in ipairs(v8:GetPlayers()) do if ((v179~=v13) and v179.Character) then local v217=v179.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));local v218=v179.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));local v219=v179.Character:FindFirstChild(v7("\206\192\204\57","\93\134\165\173"));if (v217 and v218 and v219 and (v217.Health>(0 + 0))) then local v245=0;local v246;local v247;local v248;local v249;local v250;while true do if (v245==(0 -0)) then local v270=0 + 0 ;while true do if (v270==0) then v246=0 + 0 ;v247=nil;v270=606 -(316 + 289) ;end if (v270==1) then v245=1 + 0 ;break;end end end if (v245==(1 + 0)) then v248=nil;v249=nil;v245=5 -3 ;end if (v245==(6 -4)) then v250=nil;while true do if (v246==(0 + 0)) then if  not v79(v219.Position) then continue;end v15.FilterDescendantsInstances={v13.Character,v179.Character};v246=1 + 0 ;end if (v246==(1 + 1)) then v249=workspace:Raycast(v247,v248,v15);if (v249 and v249.Instance and  not v249.Instance:IsDescendantOf(v179.Character)) then continue;end v246=1436 -(797 + 636) ;end if ((14 -11)==v246) then v250=(v218.Position-v130.Position).Magnitude;if (v250<v128) then local v280=1619 -(1427 + 192) ;local v281;while true do if (v280==(0 + 0)) then v281=0 -0 ;while true do if (v281==(0 -0)) then v128=v250;v127=v179;break;end end break;end end end break;end if (v246==(1 + 0)) then v247=v14.CFrame.Position;v248=v219.Position-v247 ;v246=2;end end break;end end end end end return v127;end local function v81() v77=v9.RenderStepped:Connect(function() if  not v20 then return;end local v180=workspace.CurrentCamera;local v181=v80();if  not v181 then return;end local v182=v181.Character:FindFirstChild(v7("\150\247\192\198","\30\222\146\161\162\90\174\210"));if  not v182 then return;end local v183=CFrame.lookAt(v180.CFrame.Position,v182.Position);v180.CFrame=v180.CFrame:Lerp(v183,v21 * (0.05 + 0) );end);end local function v82() if v77 then v77:Disconnect();v77=nil;end end local function v82() if v77 then local v193=0 -0 ;local v194;while true do if (v193==(326 -(192 + 134))) then v194=0;while true do if (v194==(1276 -(316 + 960))) then v77:Disconnect();v77=nil;break;end end break;end end end end local function v79(v131,v132) local v133=0;local v134;local v135;local v136;local v137;while true do if (0==v133) then v134,v135=v14:WorldToViewportPoint(v131);if  not v135 then return false;end v133=1 + 0 ;end if (v133==(1 + 0)) then local v220=0 + 0 ;while true do if (v220==(0 + 0)) then v136=Vector2.new(v14.ViewportSize.X/(7 -5) ,v14.ViewportSize.Y/(553 -(83 + 468)) );v137=(Vector2.new(v134.X,v134.Y) -v136).Magnitude;v220=1807 -(1202 + 604) ;end if ((4 -3)==v220) then v133=2 -0 ;break;end end end if (v133==2) then return v137<=v132 ;end end end local function v83() if ( not v13.Character or  not v13.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then return nil;end local v138=nil;local v139=math.huge;local v140=185 -118 ;for v185,v186 in pairs(v8:GetPlayers()) do if ((v186~=v13) and v186.Character and v186.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then local v221=0 + 0 ;local v222;local v223;local v224;while true do if (v221==(2 -1)) then v224=nil;while true do if (v222==(1 + 2)) then if (v224<v139) then v139=v224;v138=v186;end break;end if ((0 -0)==v222) then if v47(v186) then continue;end if v48(v186) then continue;end v222=1245 -(485 + 759) ;end if (v222==(4 -2)) then if  not v79(v223.Position,v22) then continue;end v224=(v186.Character.HumanoidRootPart.Position-v13.Character.HumanoidRootPart.Position).Magnitude;v222=328 -(45 + 280) ;end if (v222==(1 + 0)) then local v274=0 + 0 ;while true do if (v274==(1 + 0)) then v222=1137 -(832 + 303) ;break;end if (v274==(0 + 0)) then v223=v186.Character:FindFirstChild(v7("\114\205\228\82","\224\58\168\133\54\58\146"));if  not v223 then continue;end v274=1 + 0 ;end end end end break;end if ((0 -0)==v221) then v222=1911 -(340 + 1571) ;v223=nil;v221=1 + 0 ;end end end end if (v138 and v138.Character) then local v195=math.random(4 -3 ,1872 -(1733 + 39) );if (v195<=v23) then return v138.Character:FindFirstChild(v7("\113\83\74\249","\107\57\54\43\157\21\230\231"));else return v138.Character:FindFirstChild(v7("\238\155\1\240\171\232\192\201\152\30","\175\187\235\113\149\217\188")) or v138.Character:FindFirstChild(v7("\8\160\147\95\236","\24\92\207\225\44\131\25")) or v138.Character:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) ;end end return nil;end v10.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) and v29) then local v196=0 -0 ;local v197;while true do if (v196==(1034 -(125 + 909))) then v197=v83();if v197 then local v265=0 -0 ;while true do if (v265==(1948 -(1096 + 852))) then v14.CFrame=CFrame.new(v14.CFrame.Position,v197.Position);v12.Remotes.Attack:FireServer(v197);break;end end end break;end end end end);local function v84(v142) local v143=0 + 0 ;local v144;while true do if (v143==(2 -0)) then v144.FillTransparency=0.5 + 0 ;v144.OutlineTransparency=512 -(409 + 103) ;v143=239 -(46 + 190) ;end if (v143==(914 -(910 + 3))) then v144.FillColor=Color3.fromRGB(0 -0 ,350 -(51 + 44) ,118 + 137 );v144.OutlineColor=Color3.fromRGB(72 + 183 ,91 + 164 ,1572 -(1114 + 203) );v143=728 -(228 + 498) ;end if (v143==(0 + 0)) then if  not v142 then return;end v144=Instance.new(v7("\149\208\39\68\177\208\39\68\169","\44\221\185\64"));v143=3 -2 ;end if (v143==3) then v144.Parent=v142;return v144;end end end local function v85() for v187,v188 in ipairs(v8:GetPlayers()) do if (v188~=v13) then local v230=0 -0 ;local v231;while true do if (v230==0) then v231=v188.Character;if v231 then v33[v188]=v84(v231);end break;end end end end end local function v86() local v145=0 + 0 ;while true do if ((739 -(396 + 343))==v145) then for v236,v237 in pairs(v33) do if v237 then v237:Destroy();end end v33={};break;end end end v8.PlayerAdded:Connect(function(v146) v146.CharacterAdded:Connect(function(v189) if v32 then v33[v146]=v84(v189);end end);end);v43:AddToggle(v7("\50\238\68\90\125\21\198\65\82","\19\97\135\40\63"),{[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\125\162\220\119\33\215\13\133\71\166","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v147) v29=v147;end});v43:AddToggle(v7("\3\81\58\249\205\7\239\49\76","\134\66\56\87\184\190\116"),{[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\220\186\93\5\93\204\238\186\67\81","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v148) v20=v148;if v148 then v81();else v82();end end});v43:AddToggle(v7("\164\33\188","\113\226\77\197\42\188\32"),{[v7("\14\19\236\161","\213\90\118\148")]=v7("\125\34\173","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v149) local v150=0 + 0 ;while true do if (v150==(663 -(174 + 489))) then v24=v149;if v149 then v49();else v50();end break;end end end});v43:AddToggle(v7("\104\136\239\33\65\144\192\33\65\148\230\62\90\183\239\44\87\130\241","\77\46\231\131"),{[v7("\142\81\174\84","\32\218\52\214")]=v7("\124\22\54\173\177\146\74\78","\58\46\119\81\200\145\208\37"),[v7("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]=false,[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v151) local v152=1477 -(29 + 1448) ;while true do if (v152==(0 -0)) then v27=v151;if v151 then v52();else v53();end break;end end end});v46:AddToggle(v7("\96\175\211\171\92\191\246\180\66\182\197","\219\48\218\161"),{[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v7("\49\39\20\42\81\4\114\49\53\79\13\54","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v153) v34=v153;if v153 then local v198=1905 -(830 + 1075) ;while true do if (v198==(524 -(303 + 221))) then v54();v35=v9.Heartbeat:Connect(function() v54();end);break;end end else local v199=1269 -(231 + 1038) ;while true do if (v199==(0 + 0)) then if v35 then local v266=1162 -(171 + 991) ;while true do if (v266==(574 -(102 + 472))) then v35:Disconnect();v35=nil;break;end end end v55();break;end end end end});v43:AddToggle(v7("\17\116\233\10\137\68\93\59\94","\62\87\59\191\73\224\54"),{[v7("\211\7\226\221","\169\135\98\154")]=v7("\248\126\40\81\243\39\136\234\126\41\20\219\28\254\139\84\45\70\254\63\205","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=true,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v154) v36=v154;end});v43:AddSlider(v7("\214\250\49\225\227\225\57\220\240\231\52","\178\151\147\92"),{[v7("\184\248\84\38","\26\236\157\44\82\114\44")]=v7("\11\39\216\27\11\61\198\82\57\58\149\104\62\60\208\85\45\58\221","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=61 -46 ,[v7("\154\236\119","\171\215\133\25\149\137")]=1 + 0 ,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=268 -168 ,[v7("\183\189\38\5\76\71\135\130","\233\229\210\83\107\40\46")]=0 -0 ,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v155) v21=v155/100 ;end});v43:AddSlider(v7("\192\8\88\250\200\234\141\58\203\5\88\240\216\231","\78\136\109\57\158\187\130\226"),{[v7("\10\58\225\229","\145\94\95\153")]=v7("\206\196\24\208\64\163\189\236\29\216\14\159\248\204\16\198\70\184\233\141\81","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=49 + 11 ,[v7("\239\136\24","\56\162\225\118\158\89\142")]=0 -0 ,[v7("\113\4\216","\184\60\101\160\207\66")]=288 -188 ,[v7("\3\141\105\178\53\139\114\187","\220\81\226\28")]=0 -0 ,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v156) v23=v156;end});v43:AddSlider(v7("\209\43\235\89\117\101\231\235\47\193\115\77","\166\130\66\135\60\27\17"),{[v7("\112\79\214\97","\80\36\42\174\21")]=v7("\125\25\59\127\64\4\119\91\71\29\119\92\97\38","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=107 -40 ,[v7("\151\132\166","\178\218\237\200")]=3 -2 ,[v7("\155\180\254","\176\214\213\134")]=1348 -(111 + 1137) ,[v7("\198\162\163\218\172\95\87\243","\57\148\205\214\180\200\54")]=1464 -(157 + 1307) ,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v157) v22=v157;end});v43:AddSlider(v7("\226\199\10\247\77\243\173\192","\200\164\171\115\164\61\150"),{[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\21\94\75\182\202\35\87\87\242","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=208 -(91 + 67) ,[v7("\236\27\3","\217\161\114\109\149\98\16")]=29 -19 ,[v7("\63\33\32","\20\114\64\88\28\220")]=22 + 178 ,[v7("\3\14\199\186\252\217\179\54","\221\81\97\178\212\152\176")]=0 + 0 ,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v158) v25=v158;end});v44:AddToggle(v7("\165\212\20\182\11\52\201\137","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\12\219\75\228\6\251\133\44\195\92\227\67\204\139\109\134\8\171\85\219\149\41\221\22","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=true,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v159) v31=v159;end});local function v87() local v160=523 -(423 + 100) ;local v161;while true do if (v160==(0 + 0)) then local v233=0;while true do if ((2 -1)==v233) then v160=1 + 0 ;break;end if (v233==(771 -(326 + 445))) then v161={};for v267,v268 in ipairs(v8:GetPlayers()) do if (v268~=v13) then table.insert(v161,v268.Name);end end v233=1;end end end if (v160==(4 -3)) then return v161;end end end local v88={};local v89=v44:AddDropdown(v7("\47\232\139\65\217\56\56\22\201\148\94\253\57\54\12\227","\89\123\141\230\49\141\93"),{[v7("\197\112\250\25\21\89","\42\147\17\150\108\112")]=v87(),[v7("\34\179\33\107\238","\136\111\198\77\31\135")]=true,[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]={},[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v162) local v163=0 -0 ;while true do if ((0 -0)==v163) then v88={};for v238,v239 in pairs(v162) do if v239 then table.insert(v88,v238);end end break;end end end});v8.PlayerAdded:Connect(function() v89:SetValues(v87());end);v8.PlayerRemoving:Connect(function() v89:SetValues(v87());end);local function v90() local v164=0 -0 ;local v165;while true do if (v164==(712 -(530 + 181))) then for v240,v241 in ipairs(v88) do if (v165>=(888 -(614 + 267))) then break;end local v242=v8:FindFirstChild(v241);if v242 then v30[v242]=true;v165+=(33 -(19 + 13)) end end break;end if (v164==(0 -0)) then v30={};v165=0 -0 ;v164=2 -1 ;end end end v44:AddButton(v7("\127\211\229\233\53\128\106\198\248\245\35\210\95\209\236\165\24\197\95\206\248\228\56\197\77","\160\62\163\149\133\76"),function() v90();end);local function v91() v30={};end v44:AddButton(v7("\245\172\8\46\209\150\148\8\34\211\217\178\12\61\218\150\148\8\46\206\219\161\25\42\208","\163\182\192\109\79"),function() v91();end);local function v92() v32= not v32;if v32 then v85();else v86();end end v45:AddToggle(v7("\28\47\7\200\249\61\33\8\212\212\56\42","\149\84\70\96\160"),{[v7("\12\3\21\249","\141\88\102\109")]=v7("\155\90\205\120\22\52\82\201\167\19\235\92\54\125\101\205\178\74\207\98\9","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v166) local v167=0 + 0 ;while true do if (v167==(0 -0)) then v32=v166;if v166 then v85();else v86();end break;end end end});v10.InputBegan:Connect(function(v168,v169) local v170=0 + 0 ;while true do if (v170==(1 -0)) then if (v168.KeyCode==Enum.KeyCode.L) then v29= not v29;print("L pressed → Silent Aim is now:",v29);end if (v168.KeyCode==Enum.KeyCode.K) then local v251=1812 -(1293 + 519) ;while true do if ((0 + 0)==v251) then print("K pressed → Applying Temporary Teammates");v90();break;end end end v170=1416 -(1001 + 413) ;end if (v170==(3 -1)) then if (v168.KeyCode==Enum.KeyCode.J) then local v252=0 -0 ;local v253;while true do if (v252==(0 -0)) then v253=693 -(627 + 66) ;while true do if ((0 -0)==v253) then print("J pressed → Clearing Temporary Teammates");v91();break;end end break;end end end if (v168.KeyCode==Enum.KeyCode.O) then print("O pressed → Toggling Highlight All Players");v92();end v170=12 -9 ;end if (v170==(1906 -(1665 + 241))) then if v169 then return;end if (v168.KeyCode==Enum.KeyCode.U) then local v254=717 -(373 + 344) ;while true do if (v254==0) then v20= not v20;print("U pressed → Aim Assist is now:",v20);v254=1 + 0 ;end if (v254==(2 -1)) then if v20 then v81();else v82();end break;end end end v170=1 + 0 ;end if (v170==(4 -1)) then if (v168.KeyCode==Enum.KeyCode.I) then local v255=0 + 0 ;while true do if (v255==(0 -0)) then v24= not v24;print("I pressed → Fly is now:",v24);v255=1100 -(35 + 1064) ;end if (v255==(1 + 0)) then if v24 then v49();else v50();end break;end end end if (v168.KeyCode==Enum.KeyCode.P) then local v256=0 + 0 ;while true do if (v256==(0 + 0)) then FollowEnabled= not FollowEnabled;print("P pressed → Follow Closest Player is now:",FollowEnabled);v256=1097 -(709 + 387) ;end if (v256==(1 + 0)) then if FollowEnabled then v52();else v53();end break;end end end break;end end end);
