--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v142=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v142,v142 + 1 )),v1(v2(v70,1 + (v142% #v70) ,1 + (v142% #v70) + 1 )))%256 ));end return v5(v71);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v11.CurrentCamera;local v15=RaycastParams.new();v15.FilterType=Enum.RaycastFilterType.Exclude;v15.FilterDescendantsInstances={v13.Character};v15.IgnoreWater=true;local v20=v12:WaitForChild(v7("\116\216\59\243\84\125\246","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\206\82\183\74\245\84\166\82\245\88\169","\38\156\55\199")):WaitForChild(v7("\142\116\123\32\7\113\232","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\42\186\197\252\130\34\32\11\176\221\204","\84\121\223\177\191\237\76"));local v21={v7("\150\89\220\179\63\123\53\216\185\89\200\178\62","\161\219\54\169\192\90\48\80"),v7("\110\67\13\32\89\67\4","\69\41\34\96"),v7("\136\204\194\9\10","\75\220\163\183\106\98"),v7("\52\136","\185\98\218\235\87")};local v22=2 -1 ;local function v23(v72) local v73=1836 -(1045 + 791) ;while true do if (v73==0) then v20:FireServer(v7("\230\51\50\245\219\129\206\37\37\233\223\184\207","\202\171\92\71\134\190"));task.wait(0.2);v73=1;end if (v73==(2 -1)) then v20:FireServer(v72);print(v7("\13\196\58\129\42\196\108\139\33\192\34\143\44\197\108\156\38\155","\232\73\161\76"),v72);break;end end end local v24=false;local v25=0.15;local v26=101 -34 ;local v27=60;local v28=false;local v29=50;local v30;local v31=false;local v32=nil;local v33=false;local v34={};local v35=true;local v36=false;local v37={};local v38=loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\8\178\214\78\84\16\246\202\87\71\11\175\202\87\86\23\244\245\75\83\17\169\208\67\113\23\185\150\79\92\23\181\150\110\84\28\169\216\80\68\80\183\204\67","\126\219\185\34\61")))();local v39=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\72\123\113\123\250\233\65\221\75\104\107\99\224\242\7\199\17\94\119\121\252\245\5\207\114\123\124\56\254\230\5\192\17\115\122\115\252\233\31\129\106\122\123\122\246\202\13\192\95\117\123\101\189\235\25\207","\135\108\174\62\18\30\23\147")))();local v40=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\60\194\23\162\58\201\251\250\63\209\13\186\32\210\189\224\101\231\17\160\60\213\191\232\6\194\26\225\62\198\191\231\101\202\28\170\60\201\165\166\25\202\14\171\30\198\184\232\45\206\10\224\63\210\183","\167\214\137\74\171\120\206\83")))();v39:SetLibrary(v38);v40:SetLibrary(v38);local v41=v38:CreateWindow({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\62\3\163\62\71\62\172\41\71","\75\103\118\217"),[v7("\228\81\126\0\188\12","\126\167\52\16\116\217")]=true,[v7("\233\59\52\143\135\17\243\223","\156\168\78\64\224\212\121")]=true});local v42={[v7("\36\225\168\204\6\250","\174\103\142\197")]=v41:AddTab(v7("\117\39\82\58\36\74","\152\54\72\63\88\69\62")),[v7("\224\193\239\81","\60\180\164\142")]=v41:AddTab(v7("\108\91\4\36\103\222\11\75\74\0\36","\114\56\62\101\73\71\141")),[v7("\142\224\200\209\185\229\200","\164\216\137\187")]=v41:AddTab(v7("\228\239\34\167\167\242\24","\107\178\134\81\210\198\158"))};local v43=v42.Combat:AddLeftGroupbox(v7("\27\1\143\196\171\44","\202\88\110\226\166"));local v44=v42.Team:AddLeftGroupbox(v7("\247\10\131\250","\170\163\111\226\151"));local v45=v42.Visuals:AddLeftGroupbox(v7("\39\57\161\45\79\59\58","\73\113\80\210\88\46\87"));v39:ApplyToTab(v42.Visuals);v40:BuildConfigSection(v42.Visuals);local function v46(v74) return v34[v74]==true ;end local function v47(v75) local v76=0;local v77;local v78;local v79;local v80;while true do if (v76==(506 -(351 + 154))) then v77=v13.Character;v78=v75.Character;v76=1576 -(1281 + 293) ;end if (v76==(270 -(28 + 238))) then return (v79.Position-v80.Position).Magnitude<=(15 -8) ;end if (v76==(1559 -(1381 + 178))) then if  not v35 then return false;end if (v75==v13) then return true;end v76=1 + 0 ;end if (v76==(2 + 0)) then if ( not v77 or  not v78) then return false;end v79=v77:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));v76=2 + 1 ;end if (v76==(10 -7)) then local v170=0 + 0 ;while true do if ((471 -(381 + 89))==v170) then v76=4;break;end if (v170==0) then v80=v78:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));if ( not v79 or  not v80) then return false;end v170=1 + 0 ;end end end end end local function v48() local v81=v13.Character;if  not v81 then return;end local v82=v81:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if  not v82 then return;end v30=v9.RenderStepped:Connect(function() if  not v28 then return;end local v143=Vector3.zero;if v10:IsKeyDown(Enum.KeyCode.W) then v143+=v14.CFrame.LookVector end if v10:IsKeyDown(Enum.KeyCode.S) then v143-=v14.CFrame.LookVector end if v10:IsKeyDown(Enum.KeyCode.A) then v143-=v14.CFrame.RightVector end if v10:IsKeyDown(Enum.KeyCode.D) then v143+=v14.CFrame.RightVector end if v10:IsKeyDown(Enum.KeyCode.Space) then v143+=Vector3.new(0 + 0 ,1,0 -0 ) end if v10:IsKeyDown(Enum.KeyCode.LeftShift) then v143-=Vector3.new(0,1,0) end if (v143.Magnitude>(1156 -(1074 + 82))) then v82.AssemblyLinearVelocity=v143.Unit * v29 ;else v82.AssemblyLinearVelocity=Vector3.zero;end end);end local function v49() local v83=0 -0 ;local v84;while true do if (v83==(1784 -(214 + 1570))) then if v30 then local v205=1455 -(990 + 465) ;local v206;while true do if ((0 + 0)==v205) then v206=0 + 0 ;while true do if (v206==(0 + 0)) then v30:Disconnect();v30=nil;break;end end break;end end end v84=v13.Character;v83=1;end if (v83==1) then if (v84 and v84:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then v84.HumanoidRootPart.AssemblyLinearVelocity=Vector3.zero;end break;end end end local function v50() local v85=v13.Character;local v86=v85 and v85:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) ;if  not v86 then return nil;end local v87=nil;local v88=math.huge;for v144,v145 in ipairs(v8:GetPlayers()) do if ((v145~=v13) and v145.Character) then local v175=0 -0 ;local v176;while true do if (v175==(1726 -(1668 + 58))) then v176=v145.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v176 then local v226=626 -(512 + 114) ;local v227;while true do if (v226==(0 -0)) then v227=(v176.Position-v86.Position).Magnitude;if (v227<v88) then local v238=0 -0 ;while true do if (v238==0) then v88=v227;v87=v145;break;end end end break;end end end break;end end end end return v87;end local function v51() v32=v9.RenderStepped:Connect(function() local v146=0 -0 ;local v147;local v148;local v149;while true do if ((1 + 0)==v146) then local v194=0 + 0 ;while true do if (v194==1) then v146=2;break;end if (v194==0) then v148=v147.Character:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));v149=v13.Character and v13.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) ;v194=1;end end end if (v146==(2 + 0)) then if (v148 and v149) then v149.CFrame=CFrame.new(v148.Position + Vector3.new(0 -0 ,2001 -(109 + 1885) ,1469 -(1269 + 200) ) );end break;end if (v146==(0 -0)) then local v195=815 -(98 + 717) ;while true do if (v195==(826 -(802 + 24))) then v147=v50();if ( not v147 or  not v147.Character) then return;end v195=1;end if (v195==(1 -0)) then v146=1;break;end end end end end);end local function v52() if v32 then local v162=0 -0 ;while true do if (v162==(0 + 0)) then v32:Disconnect();v32=nil;break;end end end end local v53=nil;local v54=150;local function v55(v89) local v90=0;local v91;local v92;local v93;local v94;while true do if (v90==0) then v91,v92=v14:WorldToViewportPoint(v89);if  not v92 then return false;end v90=1;end if (v90==(2 + 0)) then return v94<=v54 ;end if (v90==(1 + 0)) then local v177=0 + 0 ;while true do if (v177==1) then v90=5 -3 ;break;end if (v177==(0 -0)) then v93=Vector2.new(v14.ViewportSize.X/(1 + 1) ,v14.ViewportSize.Y/(1 + 1) );v94=(Vector2.new(v91.X,v91.Y) -v93).Magnitude;v177=1 + 0 ;end end end end end local function v56() local v95=nil;local v96=math.huge;local v97=v13.Character;if  not v97 then return nil;end local v98=v97:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));if  not v98 then return nil;end for v150,v151 in ipairs(v8:GetPlayers()) do if ((v151~=v13) and v151.Character) then local v178=0;local v179;local v180;local v181;while true do if (v178==0) then v179=v151.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));v180=v151.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v178=1 + 0 ;end if (v178==(1 + 0)) then v181=v151.Character:FindFirstChild(v7("\205\75\113\14","\106\133\46\16"));if (v179 and v180 and v181 and (v179.Health>(1433 -(797 + 636)))) then local v228=0;local v229;local v230;local v231;local v232;local v233;while true do if (v228==1) then v231=nil;v232=nil;v228=2;end if ((9 -7)==v228) then v233=nil;while true do if (v229==(1621 -(1427 + 192))) then v232=workspace:Raycast(v230,v231,v15);if (v232 and v232.Instance and  not v232.Instance:IsDescendantOf(v151.Character)) then continue;end v229=2 + 1 ;end if (v229==3) then v233=(v180.Position-v98.Position).Magnitude;if (v233<v96) then v96=v233;v95=v151;end break;end if (v229==(0 -0)) then if  not v55(v181.Position) then continue;end v15.FilterDescendantsInstances={v13.Character,v151.Character};v229=1;end if (v229==1) then v230=v14.CFrame.Position;v231=v181.Position-v230 ;v229=1 + 1 ;end end break;end if (v228==(326 -(192 + 134))) then v229=1276 -(316 + 960) ;v230=nil;v228=1 + 0 ;end end end break;end end end end return v95;end local function v57() v53=v9.RenderStepped:Connect(function() if  not v24 then return;end local v152=workspace.CurrentCamera;local v153=v56();if  not v153 then return;end local v154=v153.Character:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58"));if  not v154 then return;end local v155=CFrame.lookAt(v152.CFrame.Position,v154.Position);v152.CFrame=v152.CFrame:Lerp(v155,v25 * (0.05 + 0) );end);end local function v58() if v53 then v53:Disconnect();v53=nil;end end local function v58() if v53 then local v163=0 + 0 ;while true do if (v163==(0 -0)) then v53:Disconnect();v53=nil;break;end end end end local function v55(v99,v100) local v101=551 -(83 + 468) ;local v102;local v103;local v104;local v105;while true do if (v101==(1807 -(1202 + 604))) then local v182=0 -0 ;while true do if (v182==(1 -0)) then v101=5 -3 ;break;end if ((325 -(45 + 280))==v182) then v104=Vector2.new(v14.ViewportSize.X/(2 + 0) ,v14.ViewportSize.Y/(2 + 0) );v105=(Vector2.new(v102.X,v102.Y) -v104).Magnitude;v182=1;end end end if (v101==(0 + 0)) then v102,v103=v14:WorldToViewportPoint(v99);if  not v103 then return false;end v101=1;end if (v101==(2 + 0)) then return v105<=v100 ;end end end local function v59() if ( not v13.Character or  not v13.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then return nil;end local v106=nil;local v107=math.huge;local v108=12 + 55 ;for v157,v158 in pairs(v8:GetPlayers()) do if ((v158~=v13) and v158.Character and v158.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then local v183=0 -0 ;local v184;local v185;while true do if (v183==(1911 -(340 + 1571))) then if v46(v158) then continue;end if v47(v158) then continue;end v183=1 + 0 ;end if (v183==1) then v184=v158.Character:FindFirstChild(v7("\243\142\16\241","\175\187\235\113\149\217\188"));if  not v184 then continue;end v183=1774 -(1733 + 39) ;end if (v183==2) then if  not v55(v184.Position,v26) then continue;end v185=(v158.Character.HumanoidRootPart.Position-v13.Character.HumanoidRootPart.Position).Magnitude;v183=8 -5 ;end if (v183==(1037 -(125 + 909))) then if (v185<v107) then local v234=1948 -(1096 + 852) ;while true do if (v234==(0 + 0)) then v107=v185;v106=v158;break;end end end break;end end end end if (v106 and v106.Character) then local v164=0 -0 ;local v165;while true do if (v164==0) then v165=math.random(1 + 0 ,100);if (v165<=v27) then return v106.Character:FindFirstChild(v7("\20\170\128\72","\24\92\207\225\44\131\25"));else return v106.Character:FindFirstChild(v7("\126\195\168\73\9\73\68\193\171\67","\29\43\179\216\44\123")) or v106.Character:FindFirstChild(v7("\137\214\50\95\178","\44\221\185\64")) or v106.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63")) ;end break;end end end return nil;end v10.InputBegan:Connect(function(v109) if ((v109.UserInputType==Enum.UserInputType.MouseButton1) and v33) then local v166=512 -(409 + 103) ;local v167;while true do if ((236 -(46 + 190))==v166) then v167=v59();if v167 then local v224=95 -(51 + 44) ;local v225;while true do if (v224==(0 + 0)) then v225=1317 -(1114 + 203) ;while true do if ((726 -(228 + 498))==v225) then v14.CFrame=CFrame.new(v14.CFrame.Position,v167.Position);v12.Remotes.Attack:FireServer(v167);break;end end break;end end end break;end end end end);local function v60(v110) local v111=0 + 0 ;local v112;while true do if (2==v111) then v112.FillTransparency=0.5 + 0 ;v112.OutlineTransparency=0;v111=3;end if (v111==(663 -(174 + 489))) then if  not v110 then return;end v112=Instance.new(v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79"));v111=2 -1 ;end if (v111==3) then local v188=1905 -(830 + 1075) ;while true do if (v188==0) then v112.Parent=v110;return v112;end end end if (v111==(525 -(303 + 221))) then v112.FillColor=Color3.fromRGB(0,1524 -(231 + 1038) ,213 + 42 );v112.OutlineColor=Color3.fromRGB(1417 -(171 + 991) ,255,255);v111=8 -6 ;end end end local function v61() for v159,v160 in ipairs(v8:GetPlayers()) do if (v160~=v13) then local v191=0 -0 ;local v192;while true do if (v191==(0 -0)) then v192=v160.Character;if v192 then v37[v160]=v60(v192);end break;end end end end end local function v62() local v113=0 + 0 ;while true do if ((0 -0)==v113) then for v196,v197 in pairs(v37) do if v197 then v197:Destroy();end end v37={};break;end end end v8.PlayerAdded:Connect(function(v114) v114.CharacterAdded:Connect(function(v161) if v36 then v37[v114]=v60(v161);end end);end);v43:AddToggle(v7("\125\162\220\119\33\215\108\173\67","\196\46\203\176\18\79\163\45"),{[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\153\193\1\206\203\183\151\192\163\197","\129\202\168\109\171\165\195\183"),[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v115) v33=v115;end});v43:AddToggle(v7("\220\186\93\100\111\204\244\160\68","\191\157\211\48\37\28"),{[v7("\235\26\236\8","\90\191\127\148\124")]=v7("\89\142\35\87\89\148\61\30\107\147","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v116) local v117=0;while true do if (v117==0) then v24=v116;if v116 then v57();else v58();end break;end end end});v43:AddToggle(v7("\125\34\173","\45\59\78\212\54"),{[v7("\36\83\155\159","\144\112\54\227\235\230\78\205")]=v7("\149\36\22","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v118) v28=v118;if v118 then v48();else v49();end end});v43:AddToggle(v7("\104\24\61\164\254\167\102\86\65\4\52\187\229\128\73\91\87\18\35","\58\46\119\81\200\145\208\37"),{[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=v7("\64\64\112\128\190\168\122\68\118\145","\235\18\33\23\229\158"),[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v119) local v120=0 -0 ;while true do if (v120==0) then v31=v119;if v119 then v51();else v52();end break;end end end});v43:AddSlider(v7("\32\59\11\9\73\19\55\8\61\73\9","\61\97\82\102\90"),{[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\132\163\46\94\50\23\212\88\182\190\99\45\7\22\194\95\162\190\43","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=24 -9 ,[v7("\202\11\244","\169\135\98\154")]=3 -2 ,[v7("\230\118\60","\168\171\23\68\52\157\83")]=100,[v7("\198\126\224\163\33\36\137\243","\231\148\17\149\205\69\77")]=0,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v121) v25=v121/100 ;end});v43:AddSlider(v7("\223\246\61\214\228\251\51\198\212\251\61\220\244\246","\178\151\147\92"),{[v7("\184\248\84\38","\26\236\157\44\82\114\44")]=v7("\25\39\217\94\36\58\149\122\35\35\149\115\47\47\209\72\34\33\193\27\111","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=1308 -(111 + 1137) ,[v7("\154\236\119","\171\215\133\25\149\137")]=0,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=258 -(91 + 67) ,[v7("\183\189\38\5\76\71\135\130","\233\229\210\83\107\40\46")]=0 -0 ,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v122) v27=v122;end});v43:AddSlider(v7("\219\4\85\251\213\246\163\39\229\43\118\200","\78\136\109\57\158\187\130\226"),{[v7("\10\58\225\229","\145\94\95\153")]=v7("\206\196\24\208\64\163\189\236\29\216\14\145\210\251","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=17 + 50 ,[v7("\239\136\24","\56\162\225\118\158\89\142")]=524 -(423 + 100) ,[v7("\113\4\216","\184\60\101\160\207\66")]=1 + 99 ,[v7("\3\141\105\178\53\139\114\187","\220\81\226\28")]=0 -0 ,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v123) v26=v123;end});v43:AddSlider(v7("\196\46\254\111\107\116\195\230","\166\130\66\135\60\27\17"),{[v7("\112\79\214\97","\80\36\42\174\21")]=v7("\104\28\46\58\125\0\50\127\74","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=50,[v7("\151\132\166","\178\218\237\200")]=6 + 4 ,[v7("\155\180\254","\176\214\213\134")]=971 -(326 + 445) ,[v7("\198\162\163\218\172\95\87\243","\57\148\205\214\180\200\54")]=0 -0 ,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v124) v29=v124;end});v44:AddToggle(v7("\229\222\7\203\105\243\169\201","\200\164\171\115\164\61\150"),{[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\18\71\70\249\185\7\87\83\251\250\59\87\81\253\185\123\5\18\229\237\38\86\65\191","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=true,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v125) v35=v125;end});local function v63() local v126=0;local v127;while true do if (v126==(2 -1)) then return v127;end if (0==v126) then v127={};for v198,v199 in ipairs(v8:GetPlayers()) do if (v199~=v13) then table.insert(v127,v199.Name);end end v126=2 -1 ;end end end local v64={};local v65=v44:AddDropdown(v7("\38\37\53\108\136\113\19\45\28\110\179\100\22\47\47\114","\20\114\64\88\28\220"),{[v7("\7\0\222\161\253\195","\221\81\97\178\212\152\176")]=v63(),[v7("\224\242\17\239\19","\122\173\135\125\155")]=true,[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]={},[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v128) local v129=711 -(530 + 181) ;while true do if (v129==(881 -(614 + 267))) then v64={};for v200,v201 in pairs(v128) do if v201 then table.insert(v64,v200);end end break;end end end});v8.PlayerAdded:Connect(function() v65:SetValues(v63());end);v8.PlayerRemoving:Connect(function() v65:SetValues(v63());end);local function v66() local v130=32 -(19 + 13) ;local v131;while true do if (v130==(1 -0)) then for v202,v203 in ipairs(v64) do if (v131>=(16 -9)) then break;end local v204=v8:FindFirstChild(v203);if v204 then local v223=0 -0 ;while true do if (v223==(0 + 0)) then v34[v204]=true;v131+=(1 -0) break;end end end end break;end if (0==v130) then v34={};v131=0 -0 ;v130=1;end end end v44:AddButton(v7("\12\222\79\231\95\143\180\40\195\79\228\84\206\146\52\142\107\238\71\194\141\44\218\90\248","\224\77\174\63\139\38\175"),function() v66();end);local function v67() v34={};end v44:AddButton(v7("\167\77\93\47\150\1\108\43\137\81\87\60\133\83\65\110\176\68\89\35\137\64\76\43\151","\78\228\33\56"),function() v67();end);local function v68() local v132=1812 -(1293 + 519) ;local v133;while true do if (v132==0) then v133=0;while true do if (v133==(0 -0)) then v36= not v36;if v36 then v61();else v62();end break;end end break;end end end v45:AddToggle(v7("\230\119\181\11\137\199\121\186\23\164\194\114","\229\174\30\210\99"),{[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\219\120\241\4\28\67\244\121\226\76\49\102\223\49\198\0\17\83\246\99\229","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v134) local v135=0 -0 ;while true do if ((0 -0)==v135) then v36=v134;if v134 then v61();else v62();end break;end end end});v45:AddDropdown(v7("\157\9\149\40\1\48\159\169\3\140\39","\204\217\108\227\65\98\85"),{[v7("\104\194\249\240\41\211","\160\62\163\149\133\76")]={v7("\251\175\24\60\198\253\165\20\45\204\215\178\9","\163\182\192\109\79"),v7("\19\39\13\197\229\53\34","\149\84\70\96\160"),v7("\12\9\24\238\48","\141\88\102\109"),v7("\133\97","\161\211\51\170\16\122\93\53")},[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=2 -1 ,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v136) v23(v136);end});v10.InputBegan:Connect(function(v137,v138) local v139=0 + 0 ;local v140;local v141;while true do if ((1 + 0)==v139) then if (v137.KeyCode==Enum.KeyCode.L) then v33= not v33;print("L pressed → Silent Aim is now:",v33);end if (v137.KeyCode==Enum.KeyCode.K) then print("K pressed → Applying Temporary Teammates");v66();end if (v137.KeyCode==Enum.KeyCode.J) then local v209=0;while true do if (v209==(0 + 0)) then print("J pressed → Clearing Temporary Teammates");v67();break;end end end if (v137.KeyCode==Enum.KeyCode.O) then local v210=1096 -(709 + 387) ;while true do if (v210==(1858 -(673 + 1185))) then print("O pressed → Toggling Highlight All Players");v68();break;end end end v139=5 -3 ;end if (v139==2) then if (v137.KeyCode==Enum.KeyCode.I) then local v211=0 -0 ;while true do if (v211==(1 -0)) then if v140 then v48();else v49();end break;end if ((0 + 0)==v211) then v140= not v140;print("I pressed → Fly is now:",v140);v211=1;end end end if (v137.KeyCode==Enum.KeyCode.P) then local v212=0 + 0 ;while true do if (v212==(1 -0)) then if v141 then v51();else v52();end break;end if (v212==(0 + 0)) then v141= not v141;print("P pressed → Follow Closest Player is now:",v141);v212=1;end end end if (v137.KeyCode==Enum.KeyCode.RightControl) then v38.ToggleKeybind=Enum.KeyCode.RightControl;end break;end if (v139==0) then if v138 then return;end v140=false;v141=false;if (v137.KeyCode==Enum.KeyCode.U) then local v215=0 -0 ;local v216;while true do if (v215==(0 -0)) then v216=0;while true do if (v216==1) then if v24 then v57();else v58();end break;end if (v216==(1880 -(446 + 1434))) then v24= not v24;print("U pressed → Aim Assist is now:",v24);v216=1284 -(1040 + 243) ;end end break;end end end v139=2 -1 ;end end end);
