--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v123=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v123,v123 + 1 )),v1(v2(v58,1 + (v123% #v58) ,1 + (v123% #v58) + 1 )))%256 ));end return v5(v59);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;local v15={};local v16=v7("\131\33\17\50","\155\203\68\112\86\19\197");local function v17(v60) return v60:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v60:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) ;end v9.InputBegan:Connect(function(v61,v62) local v63=267 -(176 + 91) ;local v64;while true do if (v63==(0 -0)) then v64=0 -0 ;while true do if ((280 -(99 + 181))==v64) then if v62 then return;end if (v61.KeyCode==Enum.KeyCode.P) then if (v16==v7("\128\120\125\44","\35\200\29\28\72\115\20\154")) then local v188=0;while true do if (v188==(0 + 0)) then v16=v7("\45\176\195\204\130\28\53\11\171","\84\121\223\177\191\237\76");print("🎯 Targeting: TORSO");break;end end else v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");print("🎯 Targeting: HEAD");end end break;end end break;end end end);local function v18() local v65=606 -(454 + 152) ;local v66;local v67;while true do if (v65==(0 + 0)) then if  not v13.Character then return {};end v66=v13.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));v65=1 -0 ;end if (v65==(6 -4)) then for v156,v157 in ipairs(v8:GetPlayers()) do if ((v157~=v13) and v157.Character) then local v162=v157.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v162 then local v182=1288 -(993 + 295) ;local v183;while true do if (v182==(0 + 0)) then v183=(v162.Position-v66.Position).Magnitude;if (v183<=(1023 -(697 + 321))) then table.insert(v67,v157);end break;end end end end end return v67;end if ((1172 -(418 + 753))==v65) then if  not v66 then return {};end v67={};v65=5 -3 ;end end end local function v19(v68) local v69=v12.CFrame.Position;local v70=v68.Position-v69 ;local v71=RaycastParams.new();v71.FilterType=Enum.RaycastFilterType.Blacklist;v71.FilterDescendantsInstances={v13.Character};local v75=v10:Raycast(v69,v70,v71);if v75 then return v75.Instance:IsDescendantOf(v68.Parent);end return true;end v9.InputBegan:Connect(function(v76,v77) local v78=0 + 0 ;while true do if (v78==(0 + 0)) then if v77 then return;end if (v76.KeyCode==Enum.KeyCode.K) then local v158=v18();v15={};for v163=1,math.min(2 + 3 , #v158) do table.insert(v15,v158[v163]);end if ( #v15>(0 + 0)) then local v178=529 -(406 + 123) ;while true do if (v178==(1769 -(1749 + 20))) then print("⭐ Teammates set:");for v193,v194 in ipairs(v15) do print(v7("\66\247","\185\98\218\235\87"),v194.Name);end break;end end else print("⚠ No players within 5 studs.");end end break;end end end);v9.InputBegan:Connect(function(v79,v80) local v81=611 -(602 + 9) ;while true do if (v81==(1189 -(449 + 740))) then if v80 then return;end if (v79.KeyCode==Enum.KeyCode.J) then local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=872 -(826 + 46) ;while true do if (v160==(947 -(245 + 702))) then v15={};print("❌ Teammates cleared.");break;end end break;end end end break;end end end);v9.InputBegan:Connect(function(v82,v83) local v84=1322 -(1249 + 73) ;while true do if (v84==(0 + 0)) then if v83 then return;end if (v82.KeyCode==Enum.KeyCode.L) then local v161=1898 -(260 + 1638) ;while true do if (v161==(1145 -(466 + 679))) then v14= not v14;print(v7("\234\53\42\166\255\185\216\53\52\242\132","\202\171\92\71\134\190"),(v14 and v7("\6\239","\232\73\161\76")) or v7("\148\255\100","\126\219\185\34\61") );break;end end end break;end end end);local function v20(v85) for v124,v125 in ipairs(v15) do if (v125==v85) then return true;end end return false;end local function v21() if  not v13.Character then return nil;end local v86=nil;local v87=math.huge;local v88=v12.ViewportSize.X/(442 -(382 + 58)) ;local v89=v12.ViewportSize.Y/(4 -2) ;local v90=572 -372 ;for v126,v127 in ipairs(v8:GetPlayers()) do if ((v127~=v13) and  not v20(v127)) then local v135=0 + 0 ;local v136;while true do if (v135==(1900 -(106 + 1794))) then v136=v127.Character;if v136 then local v184=0 + 0 ;local v185;local v186;local v187;while true do if (v184==(1 + 0)) then v187=nil;if (v16==v7("\163\245\51\89","\199\235\144\82\61\152")) then v187=v136:FindFirstChild(v7("\47\19\184\47","\75\103\118\217"));else v187=v136:FindFirstChild(v7("\243\91\98\7\182\46\198\70\100","\126\167\52\16\116\217")) or v17(v136) ;end v184=1207 -(902 + 303) ;end if (v184==(3 -1)) then if (v185 and (v185.Health>(0 -0)) and v186 and v187) then if v19(v187) then local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196==(114 -(4 + 110))) then v197=1690 -(1121 + 569) ;v198=nil;v196=585 -(57 + 527) ;end if (1==v196) then v199=nil;while true do if (v197==(1427 -(41 + 1386))) then v198,v199=v12:WorldToViewportPoint(v187.Position);if v199 then local v200=103 -(17 + 86) ;local v201;local v202;local v203;while true do if (v200==(1464 -(1404 + 59))) then v203=math.sqrt((v201 * v201) + (v202 * v202) );if ((v203<v90) and (v203<v87)) then local v206=0 + 0 ;while true do if ((0 -0)==v206) then v87=v203;v86=v187;break;end end end break;end if (v200==(0 -0)) then local v204=166 -(122 + 44) ;local v205;while true do if (v204==(0 -0)) then v205=0 -0 ;while true do if ((1 + 0)==v205) then v200=1 + 0 ;break;end if (v205==(0 -0)) then v201=v198.X-v88 ;v202=v198.Y-v89 ;v205=66 -(30 + 35) ;end end break;end end end end end break;end end break;end end end end break;end if (v184==(0 + 0)) then local v195=0;while true do if ((1257 -(1043 + 214))==v195) then v185=v136:FindFirstChildOfClass(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));v186=v136:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));v195=3 -2 ;end if (v195==(1 + 0)) then v184=1213 -(323 + 889) ;break;end end end end end break;end end end end return v86;end v9.InputBegan:Connect(function(v91,v92) if v92 then return;end if ((v91.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v129=0;local v130;while true do if (v129==(0 -0)) then v130=v21();if v130 then local v179=580 -(361 + 219) ;local v180;local v181;while true do if ((321 -(53 + 267))==v179) then v181=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v180,v181);break;end if (v179==(0 + 0)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v130.Position);v180=v12.CFrame.Position;v179=414 -(15 + 398) ;end end end break;end end end end);local v22=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));v22.Name=v7("\49\220\154\237\8\224\177\220\8\226\149\207\9\235\169","\174\103\142\197");v22.Parent=v13:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));local v25=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v25.Size=UDim2.new(982 -(18 + 964) ,352 + 148 ,0 -0 ,183 + 167 );v25.Position=UDim2.new(0.5 + 0 , -(148 + 102),0.5, -(111 + 64));v25.BackgroundColor3=Color3.fromRGB(865 -(20 + 830) ,8 + 7 ,16 + 4 );v25.BorderSizePixel=0;v25.Active=true;v25.Draggable=true;v25.Visible=true;v25.Parent=v22;local v34=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v34.Color=Color3.fromRGB(126 -(116 + 10) ,13 + 157 ,255);v34.Thickness=740 -(542 + 196) ;v34.Parent=v25;local v38=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v38.CornerRadius=UDim.new(0 -0 ,29 -17 );v38.Parent=v25;v9.InputBegan:Connect(function(v93,v94) if v94 then return;end if (v93.KeyCode==Enum.KeyCode.U) then v25.Visible= not v25.Visible;end end);local v41=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v41.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,18 + 32 );v41.BackgroundTransparency=2 -1 ;v41.Text=v7("\14\60\194\229\133\22\58\176\233\134\120\62\163\232\143\20","\202\88\110\226\166");v41.TextColor3=Color3.fromRGB(126 -(55 + 71) ,223 -53 ,2045 -(573 + 1217) );v41.Font=Enum.Font.GothamBlack;v41.TextSize=88 -56 ;v41.Parent=v25;local function v50(v95,v96) local v97=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v97.Size=UDim2.new(2 -1 , -(64 -24),1551 -(1126 + 425) ,30);v97.Position=UDim2.new(405 -(118 + 287) ,20,0 -0 ,v96);v97.BackgroundTransparency=1122 -(118 + 1003) ;v97.Text=v95;v97.TextColor3=Color3.fromRGB(0 -0 ,547 -(142 + 235) ,1061 -(118 + 688) );v97.Font=Enum.Font.GothamBold;v97.TextSize=99 -77 ;v97.TextXAlignment=Enum.TextXAlignment.Left;v97.Parent=v25;end local function v51(v109,v110,v111,v112) local v113=0 + 0 ;local v114;local v115;local v116;local v117;local v118;while true do if (v113==(983 -(553 + 424))) then v117.MouseButton1Click:Connect(v112);break;end if (v113==3) then local v137=1886 -(927 + 959) ;while true do if (v137==(1 -0)) then v116.Parent=v114;v117=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v137=6 -4 ;end if (v137==0) then v116.TextSize=15 + 1 ;v116.TextXAlignment=Enum.TextXAlignment.Left;v137=1 + 0 ;end if (v137==(2 + 0)) then v117.Size=UDim2.new(0.35 -0 , -(5 + 5),1 + 0 , -(14 -8));v113=8 -4 ;break;end end end if (v113==(13 -8)) then v117.TextSize=35 -19 ;v117.Parent=v114;v118=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v118.CornerRadius=UDim.new(0 + 0 ,6);v118.Parent=v117;v113=28 -22 ;end if ((755 -(239 + 514))==v113) then local v142=1796 -(503 + 1293) ;while true do if (v142==(5 -3)) then v116.Font=Enum.Font.Gotham;v113=2 + 1 ;break;end if (v142==(1330 -(797 + 532))) then v116.Text=v109;v116.TextColor3=Color3.fromRGB(131 + 49 ,139 + 61 ,87 + 168 );v142=4 -2 ;end if (v142==(1202 -(373 + 829))) then v116.Size=UDim2.new(731.65 -(476 + 255) ,1130 -(369 + 761) ,1 + 0 ,0 -0 );v116.BackgroundTransparency=734 -(711 + 22) ;v142=3 -2 ;end end end if (v113==(863 -(240 + 619))) then v117.Position=UDim2.new(0.65 -0 ,7 -2 ,238 -(64 + 174) ,1 + 2 );v117.BackgroundColor3=Color3.fromRGB(0 -0 ,134 + 36 ,137 + 118 );v117.Text=v110;v117.TextColor3=Color3.fromRGB(336 -(144 + 192) ,0 -0 ,216 -(42 + 174) );v117.Font=Enum.Font.GothamBold;v113=1744 -(404 + 1335) ;end if (v113==(0 + 0)) then v114=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v114.Size=UDim2.new(1 + 0 , -(17 + 23),0,22 + 10 );v114.Position=UDim2.new(1504 -(363 + 1141) ,1600 -(1183 + 397) ,0 -0 ,v111);v114.BackgroundColor3=Color3.fromRGB(19 + 6 ,19 + 6 ,2010 -(1913 + 62) );v114.BorderSizePixel=0 + 0 ;v113=1 + 0 ;end if (v113==(2 -1)) then v114.Parent=v25;v115=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v115.CornerRadius=UDim.new(449 -(108 + 341) ,1939 -(565 + 1368) );v115.Parent=v114;v116=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v113=7 -5 ;end end end local function v52() v14= not v14;print(v7("\245\22\10\147\151\111\149\221\12\19\137","\230\180\127\103\179\214\28"),(v14 and v7("\163\43","\128\236\101\63\38\132\33")) or v7("\131\143\55","\175\204\201\113\36\214\139") );end local function v53() if (v16==v7("\111\201\52\216","\100\39\172\85\188")) then local v132=1661 -(1477 + 184) ;local v133;while true do if (v132==(0 -0)) then v133=0 -0 ;while true do if ((0 + 0)==v133) then v16=v7("\153\119\171\147\60\157\121\171\148","\83\205\24\217\224");print("🎯 Targeting: TORSO");break;end end break;end end else v16=v7("\206\192\204\57","\93\134\165\173");print("🎯 Targeting: HEAD");end end local function v54() local v119=v18();v15={};for v128=857 -(564 + 292) ,math.min(8 -3 , #v119) do table.insert(v15,v119[v128]);end if ( #v15>(0 -0)) then local v134=304 -(244 + 60) ;while true do if (v134==0) then print("⭐ Teammates set:");for v176,v177 in ipairs(v15) do print(v7("\254\191","\30\222\146\161\162\90\174\210"),v177.Name);end break;end end else print("⚠ No players within 5 studs.");end end local function v55() local v120=0 + 0 ;local v121;while true do if (v120==(476 -(41 + 435))) then v121=0 + 0 ;while true do if (v121==(0 -0)) then v15={};print("❌ Teammates cleared.");break;end end break;end end end local function v56() v25.Visible= not v25.Visible;end v50(v7("\196\103\93\74\196\125\67\35\214\122","\106\133\46\16"),1061 -(938 + 63) );v51(v7("\108\47\116\251\86\69\24\1\122\241\26\97\75\51\122\239\78","\32\56\64\19\156\58"),v7("\118\136\170\22\121\254\137\89\195","\224\58\168\133\54\58\146"),74 + 21 ,v52);v51(v7("\106\65\66\233\118\142\199\35\92\87\79\178\65\137\149\24\86","\107\57\54\43\157\21\230\231"),v7("\235\203\94\181\154\208\198\216\128","\175\187\235\113\149\217\188"),130,v53);v50(v7("\8\138\160\97\206\88\76\25\156","\24\92\207\225\44\131\25"),1300 -(936 + 189) );v51(v7("\106\192\171\69\28\115\11\231\189\77\22\112\74\199\189\95\91\53\30\147\171\88\14\121\88\154","\29\43\179\216\44\123"),v7("\150\153\111\12\158\213\41\79\182","\44\221\185\64"),70 + 140 ,v54);v51(v7("\34\235\77\94\97\65\211\77\94\126\12\230\92\90\96","\19\97\135\40\63"),v7("\132\28\124\123\12\61\167\95\56","\81\206\60\83\91\79"),1858 -(1565 + 48) ,v55);v50(v7("\123\130","\196\46\203\176\18\79\163\45"),180 + 110 );v51(v7("\151\50\123\16\107\216\227\183\49\123\94\20\250\225\189\46","\143\216\66\30\126\68\155"),v7("\159\136\66\139\230\175\222\226\161","\129\202\168\109\171\165\195\183"),1463 -(782 + 356) ,v56);
