--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v27=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v27,v27 + 1 )),v1(v2(v17,1 + (v27% #v17) ,1 + (v27% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;v9.InputBegan:Connect(function(v19,v20) local v21=0 + 0 ;while true do if (v21==(0 -0)) then if v20 then return;end if (v19.KeyCode==Enum.KeyCode.L) then local v32=0;while true do if (v32==(18 -(10 + 8))) then v14= not v14;print(v7("\138\45\29\118\82\182\232\162\55\4\108","\155\203\68\112\86\19\197"),(v14 and v7("\105\243","\152\38\189\86\156\32\24\133")) or v7("\211\113\129","\38\156\55\199") );break;end end end break;end end end);local function v15() if ( not v13.Character or  not v13.Character:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"))) then return nil;end local v22=nil;local v23=math.huge;for v28,v29 in pairs(v8:GetPlayers()) do if ((v29~=v13) and v29.Character and v29.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then local v30=0 -0 ;local v31;while true do if (v30==0) then v31=(v29.Character.HumanoidRootPart.Position-v13.Character.HumanoidRootPart.Position).Magnitude;if (v31<v23) then local v39=442 -(416 + 26) ;while true do if (v39==0) then v23=v31;v22=v29;break;end end end break;end end end end if (v22 and v22.Character and v22.Character:FindFirstChild(v7("\147\83\200\164","\161\219\54\169\192\90\48\80"))) then return v22.Character.Head;end return nil;end v9.InputBegan:Connect(function(v24,v25) local v26=0 -0 ;while true do if (v26==(0 + 0)) then if v25 then return;end if ((v24.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v33=v15();if v33 then local v35=0 + 0 ;local v36;local v37;local v38;while true do if ((0 -0)==v35) then v36=438 -(145 + 293) ;v37=nil;v35=431 -(44 + 386) ;end if (v35==(1487 -(998 + 488))) then v38=nil;while true do if ((860 -(814 + 45))==v36) then v38=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v37,v38);break;end if (v36==(0 + 0)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v33.Position);v37=v12.CFrame.Position;v36=1 + 0 ;end end break;end end end end break;end end end);
