--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v113=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v113,v113 + 1 )),v1(v2(v58,1 + (v113% #v58) ,1 + (v113% #v58) + 1 )))%256 ));end return v5(v59);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;local v15={};local v16=v7("\131\33\17\50","\155\203\68\112\86\19\197");local function v17(v60) return v60:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v60:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) ;end v9.InputBegan:Connect(function(v61,v62) local v63=888 -(117 + 771) ;while true do if (v63==0) then if v62 then return;end if (v61.KeyCode==Enum.KeyCode.P) then if (v16==v7("\128\120\125\44","\35\200\29\28\72\115\20\154")) then local v173=402 -(108 + 294) ;while true do if ((1489 -(570 + 919))==v173) then v16=v7("\45\176\195\204\130\28\53\11\171","\84\121\223\177\191\237\76");print("🎯 Targeting: TORSO");break;end end else local v174=0 -0 ;while true do if (0==v174) then v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");print("🎯 Targeting: HEAD");break;end end end end break;end end end);local function v18() local v64=811 -(569 + 242) ;local v65;local v66;while true do if (v64==(2 -1)) then if  not v65 then return {};end v66={};v64=1 + 1 ;end if (v64==(1026 -(706 + 318))) then for v159,v160 in ipairs(v8:GetPlayers()) do if ((v160~=v13) and v160.Character) then local v169=1251 -(721 + 530) ;local v170;while true do if (v169==0) then v170=v160.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v170 then local v185=0;local v186;while true do if ((1271 -(945 + 326))==v185) then v186=(v170.Position-v65.Position).Magnitude;if (v186<=(12 -7)) then table.insert(v66,v160);end break;end end end break;end end end end return v66;end if (v64==(0 + 0)) then if  not v13.Character then return {};end v65=v13.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));v64=701 -(271 + 429) ;end end end local function v19(v67) local v68=v12.CFrame.Position;local v69=v67.Position-v68 ;local v70=RaycastParams.new();v70.FilterType=Enum.RaycastFilterType.Blacklist;v70.FilterDescendantsInstances={v13.Character};local v74=v10:Raycast(v68,v69,v70);if v74 then return v74.Instance:IsDescendantOf(v67.Parent);end return true;end v9.InputBegan:Connect(function(v75,v76) local v77=0;while true do if (v77==(0 + 0)) then if v76 then return;end if (v75.KeyCode==Enum.KeyCode.K) then local v163=1500 -(1408 + 92) ;local v164;while true do if (v163==1) then for v176=1087 -(461 + 625) ,math.min(5, #v164) do table.insert(v15,v164[v176]);end if ( #v15>0) then local v179=1288 -(993 + 295) ;local v180;while true do if (v179==0) then v180=0;while true do if (0==v180) then print("⭐ Teammates set:");for v192,v193 in ipairs(v15) do print(v7("\66\247","\185\98\218\235\87"),v193.Name);end break;end end break;end end else print("⚠ No players within 5 studs.");end break;end if (v163==0) then v164=v18();v15={};v163=1;end end end break;end end end);v9.InputBegan:Connect(function(v78,v79) local v80=0;local v81;while true do if (v80==0) then v81=0 + 0 ;while true do if (v81==0) then if v79 then return;end if (v78.KeyCode==Enum.KeyCode.J) then v15={};print("❌ Teammates cleared.");end break;end end break;end end end);v9.InputBegan:Connect(function(v82,v83) local v84=1171 -(418 + 753) ;while true do if (v84==(0 + 0)) then if v83 then return;end if (v82.KeyCode==Enum.KeyCode.L) then v14= not v14;print(v7("\234\53\42\166\255\185\216\53\52\242\132","\202\171\92\71\134\190"),(v14 and v7("\6\239","\232\73\161\76")) or v7("\148\255\100","\126\219\185\34\61") );end break;end end end);local function v20(v85) local v86=0 + 0 ;while true do if (v86==(0 + 0)) then for v161,v162 in ipairs(v15) do if (v162==v85) then return true;end end return false;end end end local function v21() if  not v13.Character then return nil;end local v87=v13.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));if  not v87 then return nil;end local v88=nil;local v89=math.huge;for v114,v115 in ipairs(v8:GetPlayers()) do if ((v115~=v13) and  not v20(v115)) then local v119=v115.Character;if v119 then local v165=v119:FindFirstChildOfClass(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local v166=v119:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));local v167;if (v16==v7("\47\19\184\47","\75\103\118\217")) then v167=v119:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"));else v167=v17(v119);end if (v165 and (v165.Health>(0 + 0)) and v166 and v167) then if v19(v167) then local v177=529 -(406 + 123) ;local v178;while true do if (v177==(1769 -(1749 + 20))) then v178=(v166.Position-v87.Position).Magnitude;if (v178<v89) then v89=v178;v88=v167;end break;end end end end end end end return v88;end v9.InputBegan:Connect(function(v90,v91) local v92=0 + 0 ;local v93;while true do if ((1322 -(1249 + 73))==v92) then v93=0;while true do if ((0 + 0)==v93) then if v91 then return;end if ((v90.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v175=v21();if v175 then local v181=1145 -(466 + 679) ;local v182;local v183;local v184;while true do if (0==v181) then v182=0;v183=nil;v181=1;end if (v181==(2 -1)) then v184=nil;while true do if (v182==1) then v184=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v183,v184);break;end if (v182==(0 -0)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v175.Position);v183=v12.CFrame.Position;v182=1;end end break;end end end end break;end end break;end end end);local v22=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));v22.Name=v7("\49\220\154\237\8\224\177\220\8\226\149\207\9\235\169","\174\103\142\197");v22.Parent=v13:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));local v25=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v25.Size=UDim2.new(1900 -(106 + 1794) ,159 + 341 ,0 + 0 ,350);v25.Position=UDim2.new(0.5 -0 , -(676 -426),114.5 -(4 + 110) , -(759 -(57 + 527)));v25.BackgroundColor3=Color3.fromRGB(1442 -(41 + 1386) ,118 -(17 + 86) ,14 + 6 );v25.BorderSizePixel=0 -0 ;v25.Active=true;v25.Draggable=true;v25.Visible=true;v25.Parent=v22;local v34=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v34.Color=Color3.fromRGB(0 -0 ,336 -(122 + 44) ,440 -185 );v34.Thickness=2;v34.Parent=v25;local v38=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v38.CornerRadius=UDim.new(0 -0 ,12);v38.Parent=v25;v9.InputBegan:Connect(function(v94,v95) local v96=0;while true do if (v96==(0 + 0)) then if v95 then return;end if (v94.KeyCode==Enum.KeyCode.U) then v25.Visible= not v25.Visible;end break;end end end);local v41=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v41.Size=UDim2.new(1 + 0 ,0,0,50);v41.BackgroundTransparency=1;v41.Text=v7("\14\60\194\229\133\22\58\176\233\134\120\62\163\232\143\20","\202\88\110\226\166");v41.TextColor3=Color3.fromRGB(0 -0 ,235 -(30 + 35) ,176 + 79 );v41.Font=Enum.Font.GothamBlack;v41.TextSize=1289 -(1043 + 214) ;v41.Parent=v25;local function v50(v97,v98) local v99=0 -0 ;local v100;while true do if (v99==(1216 -(323 + 889))) then v100.TextXAlignment=Enum.TextXAlignment.Left;v100.Parent=v25;break;end if (v99==1) then v100.Position=UDim2.new(0 -0 ,600 -(361 + 219) ,320 -(53 + 267) ,v98);v100.BackgroundTransparency=1 + 0 ;v99=415 -(15 + 398) ;end if (v99==(982 -(18 + 964))) then v100=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v100.Size=UDim2.new(3 -2 , -(24 + 16),0 + 0 ,880 -(20 + 830) );v99=1 + 0 ;end if (v99==3) then v100.Font=Enum.Font.GothamBold;v100.TextSize=148 -(116 + 10) ;v99=4;end if (v99==(1 + 1)) then v100.Text=v97;v100.TextColor3=Color3.fromRGB(738 -(542 + 196) ,364 -194 ,75 + 180 );v99=3;end end end local function v51(v101,v102,v103,v104) local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;while true do if (v105==6) then v109.Font=Enum.Font.GothamBold;v109.TextSize=6 + 10 ;v109.Parent=v106;v110=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v105=18 -11 ;end if (5==v105) then v109.Position=UDim2.new(0.65 -0 ,1556 -(1126 + 425) ,0,408 -(118 + 287) );v109.BackgroundColor3=Color3.fromRGB(0 -0 ,1291 -(118 + 1003) ,746 -491 );v109.Text=v102;v109.TextColor3=Color3.fromRGB(0,377 -(142 + 235) ,0);v105=27 -21 ;end if (v105==(1 + 3)) then v108.TextXAlignment=Enum.TextXAlignment.Left;v108.Parent=v106;v109=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v109.Size=UDim2.new(977.35 -(553 + 424) , -(18 -8),1 + 0 , -(6 + 0));v105=3 + 2 ;end if (v105==(2 + 1)) then v108.Text=v101;v108.TextColor3=Color3.fromRGB(180,115 + 85 ,255);v108.Font=Enum.Font.Gotham;v108.TextSize=16;v105=8 -4 ;end if ((19 -12)==v105) then v110.CornerRadius=UDim.new(0 -0 ,2 + 4 );v110.Parent=v109;v109.MouseButton1Click:Connect(v104);break;end if (v105==(9 -7)) then v107.Parent=v106;v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Size=UDim2.new(753.65 -(239 + 514) ,0 + 0 ,1330 -(797 + 532) ,0 + 0 );v108.BackgroundTransparency=1;v105=2 + 1 ;end if (v105==(0 -0)) then v106=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v106.Size=UDim2.new(1203 -(373 + 829) , -(771 -(476 + 255)),0,1162 -(369 + 761) );v106.Position=UDim2.new(0 + 0 ,36 -16 ,0,v103);v106.BackgroundColor3=Color3.fromRGB(47 -22 ,25,35);v105=239 -(64 + 174) ;end if (v105==(1 + 0)) then v106.BorderSizePixel=0;v106.Parent=v25;v107=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v107.CornerRadius=UDim.new(0 -0 ,6);v105=2;end end end local function v52() v14= not v14;print(v7("\245\22\10\147\151\111\149\221\12\19\137","\230\180\127\103\179\214\28"),(v14 and v7("\163\43","\128\236\101\63\38\132\33")) or v7("\131\143\55","\175\204\201\113\36\214\139") );end local function v53() if (v16==v7("\111\201\52\216","\100\39\172\85\188")) then local v117=336 -(144 + 192) ;while true do if (v117==0) then v16=v7("\153\119\171\147\60\157\121\171\148","\83\205\24\217\224");print("🎯 Targeting: TORSO");break;end end else v16=v7("\206\192\204\57","\93\134\165\173");print("🎯 Targeting: HEAD");end end local function v54() local v111=v18();v15={};for v116=217 -(42 + 174) ,math.min(4 + 1 , #v111) do table.insert(v15,v111[v116]);end if ( #v15>0) then local v118=0 + 0 ;while true do if ((0 + 0)==v118) then print("⭐ Teammates set:");for v171,v172 in ipairs(v15) do print(v7("\254\191","\30\222\146\161\162\90\174\210"),v172.Name);end break;end end else print("⚠ No players within 5 studs.");end end local function v55() v15={};print("❌ Teammates cleared.");end local function v56() v25.Visible= not v25.Visible;end v50(v7("\196\103\93\74\196\125\67\35\214\122","\106\133\46\16"),60);v51(v7("\108\47\116\251\86\69\24\1\122\241\26\97\75\51\122\239\78","\32\56\64\19\156\58"),v7("\118\136\170\22\121\254\137\89\195","\224\58\168\133\54\58\146"),1599 -(363 + 1141) ,v52);v51(v7("\106\65\66\233\118\142\199\35\92\87\79\178\65\137\149\24\86","\107\57\54\43\157\21\230\231"),v7("\235\203\94\181\154\208\198\216\128","\175\187\235\113\149\217\188"),1710 -(1183 + 397) ,v53);v50(v7("\8\138\160\97\206\88\76\25\156","\24\92\207\225\44\131\25"),532 -357 );v51(v7("\106\192\171\69\28\115\11\231\189\77\22\112\74\199\189\95\91\53\30\147\171\88\14\121\88\154","\29\43\179\216\44\123"),v7("\150\153\111\12\158\213\41\79\182","\44\221\185\64"),154 + 56 ,v54);v51(v7("\34\235\77\94\97\65\211\77\94\126\12\230\92\90\96","\19\97\135\40\63"),v7("\132\28\124\123\12\61\167\95\56","\81\206\60\83\91\79"),245,v55);v50(v7("\123\130","\196\46\203\176\18\79\163\45"),217 + 73 );v51(v7("\151\50\123\16\107\216\227\183\49\123\94\20\250\225\189\46","\143\216\66\30\126\68\155"),v7("\159\136\66\139\230\175\222\226\161","\129\202\168\109\171\165\195\183"),2300 -(1913 + 62) ,v56);
