--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v48=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v48,v48 + 1 )),v1(v2(v21,1 + (v48% #v21) ,1 + (v48% #v21) + 1 )))%256 ));end return v5(v22);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;local v15={};local function v16() if  not v13.Character then return {};end local v23=v13.Character:FindFirstChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));if  not v23 then return {};end local v24={};for v49,v50 in ipairs(v8:GetPlayers()) do if ((v50~=v13) and v50.Character) then local v54=0;local v55;while true do if (v54==(766 -(745 + 21))) then v55=v50.Character:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));if v55 then local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=(v55.Position-v23.Position).Magnitude;if (v71<=(13 -8)) then table.insert(v24,v50);end break;end end end break;end end end end return v24;end local function v17(v25) local v26=0;local v27;local v28;local v29;local v30;local v31;while true do if (v26==(7 -5)) then v31=nil;while true do if (v27==2) then v30.FilterDescendantsInstances={v13.Character};v31=v10:Raycast(v28,v29,v30);v27=1 + 2 ;end if (v27==(3 + 0)) then if v31 then return v31.Instance:IsDescendantOf(v25.Parent);end return true;end if (v27==0) then v28=v12.CFrame.Position;v29=v25.Position-v28 ;v27=1056 -(87 + 968) ;end if (v27==(4 -3)) then v30=RaycastParams.new();v30.FilterType=Enum.RaycastFilterType.Blacklist;v27=2 + 0 ;end end break;end if (v26==(2 -1)) then v29=nil;v30=nil;v26=1415 -(447 + 966) ;end if (v26==(0 -0)) then v27=1817 -(1703 + 114) ;v28=nil;v26=702 -(376 + 325) ;end end end v9.InputBegan:Connect(function(v32,v33) local v34=0 -0 ;while true do if (v34==(0 -0)) then if v33 then return;end if (v32.KeyCode==Enum.KeyCode.K) then local v59=0 + 0 ;local v60;while true do if ((0 -0)==v59) then v60=v16();v15={};v59=15 -(9 + 5) ;end if (v59==(377 -(85 + 291))) then for v76=1266 -(243 + 1022) ,math.min(5, #v60) do table.insert(v15,v60[v76]);end if ( #v15>0) then local v77=0;local v78;while true do if (v77==(0 -0)) then v78=0;while true do if (v78==(0 + 0)) then print("⭐ Teammates set instantly:");for v85,v86 in ipairs(v15) do print(v7("\188\26","\38\156\55\199"),v86.Name);end break;end end break;end end else print("⚠ No players within 5 studs — no teammates assigned.");end break;end end end break;end end end);v9.InputBegan:Connect(function(v35,v36) if v36 then return;end if (v35.KeyCode==Enum.KeyCode.J) then local v53=0;while true do if (v53==(1180 -(1123 + 57))) then if ( #v15>(0 + 0)) then print("❌ Teammates cleared.");end v15={};break;end end end end);v9.InputBegan:Connect(function(v37,v38) local v39=254 -(163 + 91) ;while true do if (v39==(1930 -(1869 + 61))) then if v38 then return;end if (v37.KeyCode==Enum.KeyCode.L) then v14= not v14;print(v7("\137\116\113\104\50\103\233\74\187\105\38","\35\200\29\28\72\115\20\154"),(v14 and v7("\54\145","\84\121\223\177\191\237\76")) or v7("\148\112\239","\161\219\54\169\192\90\48\80") );end break;end end end);local function v18(v40) local v41=0 + 0 ;while true do if (v41==0) then local v56=0 -0 ;while true do if (v56==(0 -0)) then for v68,v69 in ipairs(v15) do if (v69==v40) then return true;end end return false;end end end end end local function v19() if  not v13.Character then return nil;end local v42=v13.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));if  not v42 then return nil;end local v43=nil;local v44=math.huge;for v51,v52 in ipairs(v8:GetPlayers()) do if ((v52~=v13) and  not v18(v52)) then local v57=0;local v58;while true do if (v57==(0 + 0)) then v58=v52.Character;if v58 then local v72=0 -0 ;local v73;local v74;local v75;while true do if (v72==0) then local v83=0 + 0 ;while true do if (0==v83) then v73=v58:FindFirstChildOfClass(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));v74=v58:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"));v83=1475 -(1329 + 145) ;end if (v83==1) then v72=972 -(140 + 831) ;break;end end end if (v72==(1851 -(1409 + 441))) then v75=v58:FindFirstChild(v7("\227\57\38\226","\202\171\92\71\134\190"));if (v73 and (v73.Health>0) and v74 and v75) then if v17(v75) then local v84=(v74.Position-v42.Position).Magnitude;if (v84<v44) then local v87=0;local v88;while true do if (0==v87) then v88=718 -(15 + 703) ;while true do if (v88==0) then v44=v84;v43=v75;break;end end break;end end end end end break;end end end break;end end end end return v43;end v9.InputBegan:Connect(function(v45,v46) local v47=0;while true do if (v47==0) then if v46 then return;end if ((v45.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v61=0 + 0 ;local v62;while true do if (v61==(438 -(262 + 176))) then v62=v19();if v62 then v12.CFrame=CFrame.new(v12.CFrame.Position,v62.Position);local v80=v12.CFrame.Position;local v81=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v80,v81);end break;end end end break;end end end);
