--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v55=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v55,v55 + 1 )),v1(v2(v23,1 + (v55% #v23) ,1 + (v55% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;local v15={};local v16=v7("\131\33\17\50","\155\203\68\112\86\19\197");local function v17(v25) return v25:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v25:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) ;end v9.InputBegan:Connect(function(v26,v27) if v27 then return;end if (v26.KeyCode==Enum.KeyCode.P) then if (v16==v7("\128\120\125\44","\35\200\29\28\72\115\20\154")) then local v61=0 + 0 ;local v62;while true do if (v61==0) then v62=0 -0 ;while true do if (v62==(0 + 0)) then v16=v7("\45\176\195\204\130\28\53\11\171","\84\121\223\177\191\237\76");print("🎯 Targeting: TORSO");break;end end break;end end else v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");print("🎯 Targeting: HEAD");end end end);local function v18() local v28=1474 -(1329 + 145) ;local v29;local v30;while true do if (v28==(972 -(140 + 831))) then if  not v29 then return {};end v30={};v28=2;end if (v28==(1850 -(1409 + 441))) then if  not v13.Character then return {};end v29=v13.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));v28=719 -(15 + 703) ;end if (v28==(1 + 1)) then for v63,v64 in ipairs(v8:GetPlayers()) do if ((v64~=v13) and v64.Character) then local v73=438 -(262 + 176) ;local v74;while true do if ((1721 -(345 + 1376))==v73) then v74=v64.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v74 then local v88=688 -(198 + 490) ;local v89;while true do if (v88==0) then v89=(v74.Position-v29.Position).Magnitude;if (v89<=(22 -17)) then table.insert(v30,v64);end break;end end end break;end end end end return v30;end end end local function v19(v31) local v32=0 -0 ;local v33;local v34;local v35;local v36;local v37;while true do if (v32==(1207 -(696 + 510))) then local v58=0 -0 ;while true do if (v58==0) then v35=nil;v36=nil;v58=1263 -(1091 + 171) ;end if (v58==1) then v32=1 + 1 ;break;end end end if (v32==(6 -4)) then v37=nil;while true do if ((3 -2)==v33) then v36=RaycastParams.new();v36.FilterType=Enum.RaycastFilterType.Blacklist;v33=376 -(123 + 251) ;end if (v33==0) then v34=v12.CFrame.Position;v35=v31.Position-v34 ;v33=1;end if (v33==(9 -7)) then v36.FilterDescendantsInstances={v13.Character};v37=v10:Raycast(v34,v35,v36);v33=3;end if (v33==(1 + 2)) then if v37 then return v37.Instance:IsDescendantOf(v31.Parent);end return true;end end break;end if (v32==(0 + 0)) then v33=836 -(660 + 176) ;v34=nil;v32=1 + 0 ;end end end v9.InputBegan:Connect(function(v38,v39) local v40=202 -(14 + 188) ;while true do if (v40==0) then if v39 then return;end if (v38.KeyCode==Enum.KeyCode.K) then local v67=0;local v68;while true do if (v67==(676 -(534 + 141))) then for v83=1 + 0 ,math.min(5 + 0 , #v68) do table.insert(v15,v68[v83]);end if ( #v15>(0 + 0)) then print("⭐ Teammates set:");for v90,v91 in ipairs(v15) do print(v7("\66\247","\185\98\218\235\87"),v91.Name);end else print("⚠ No players within 5 studs.");end break;end if (v67==(0 -0)) then v68=v18();v15={};v67=1 -0 ;end end end break;end end end);v9.InputBegan:Connect(function(v41,v42) local v43=0;while true do if (v43==(0 -0)) then if v42 then return;end if (v41.KeyCode==Enum.KeyCode.J) then v15={};print("❌ Teammates cleared.");end break;end end end);v9.InputBegan:Connect(function(v44,v45) local v46=0 + 0 ;while true do if (v46==(0 + 0)) then if v45 then return;end if (v44.KeyCode==Enum.KeyCode.L) then local v69=0;local v70;while true do if (v69==0) then v70=396 -(115 + 281) ;while true do if (v70==(0 -0)) then v14= not v14;print(v7("\234\53\42\166\255\185\216\53\52\242\132","\202\171\92\71\134\190"),(v14 and v7("\6\239","\232\73\161\76")) or v7("\148\255\100","\126\219\185\34\61") );break;end end break;end end end break;end end end);local function v20(v47) local v48=0 + 0 ;while true do if (v48==(0 -0)) then for v65,v66 in ipairs(v15) do if (v66==v47) then return true;end end return false;end end end local function v21() if  not v13.Character then return nil;end local v49=v13.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));if  not v49 then return nil;end local v50=nil;local v51=math.huge;for v56,v57 in ipairs(v8:GetPlayers()) do if ((v57~=v13) and  not v20(v57)) then local v59=0 -0 ;local v60;while true do if (v59==(867 -(550 + 317))) then v60=v57.Character;if v60 then local v80=v60:FindFirstChildOfClass(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local v81=v60:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"));local v82;if (v16==v7("\47\19\184\47","\75\103\118\217")) then v82=v60:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"));else v82=v17(v60);end if (v80 and (v80.Health>(0 -0)) and v81 and v82) then if v19(v82) then local v92=0 -0 ;local v93;while true do if (v92==0) then v93=(v81.Position-v49.Position).Magnitude;if (v93<v51) then local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if (v100==(0 -0)) then v51=v93;v50=v82;break;end end break;end end end break;end end end end end break;end end end end return v50;end v9.InputBegan:Connect(function(v52,v53) local v54=285 -(134 + 151) ;while true do if (v54==(1665 -(970 + 695))) then if v53 then return;end if ((v52.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v71=0 -0 ;local v72;while true do if (v71==0) then v72=v21();if v72 then local v84=0;local v85;local v86;local v87;while true do if (v84==(1991 -(582 + 1408))) then v87=nil;while true do if ((3 -2)==v85) then v87=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v86,v87);break;end if (v85==(0 -0)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v72.Position);v86=v12.CFrame.Position;v85=3 -2 ;end end break;end if (v84==0) then v85=1824 -(1195 + 629) ;v86=nil;v84=1 -0 ;end end end break;end end end break;end end end);
