--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v61=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v61,v61 + 1 )),v1(v2(v23,1 + (v61% #v23) ,1 + (v61% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v10.CurrentCamera;local v13=v8.LocalPlayer;local v14=false;local v15={};local v16=v7("\131\33\17\50","\155\203\68\112\86\19\197");local function v17(v25) return v25:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v25:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) ;end v9.InputBegan:Connect(function(v26,v27) local v28=0;local v29;while true do if (v28==(1265 -(243 + 1022))) then v29=0 -0 ;while true do if (v29==(0 + 0)) then if v27 then return;end if (v26.KeyCode==Enum.KeyCode.P) then if (v16==v7("\128\120\125\44","\35\200\29\28\72\115\20\154")) then v16=v7("\45\176\195\204\130\28\53\11\171","\84\121\223\177\191\237\76");print("🎯 Targeting: TORSO");else v16=v7("\147\83\200\164","\161\219\54\169\192\90\48\80");print("🎯 Targeting: HEAD");end end break;end end break;end end end);local function v18() local v30=1180 -(1123 + 57) ;local v31;local v32;local v33;while true do if (v30==(1 + 0)) then v33=nil;while true do if (v31==2) then for v73,v74 in ipairs(v8:GetPlayers()) do if ((v74~=v13) and v74.Character) then local v79=254 -(163 + 91) ;local v80;while true do if (v79==(1930 -(1869 + 61))) then v80=v74.Character:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v80 then local v96=(v80.Position-v32.Position).Magnitude;if (v96<=(2 + 3)) then table.insert(v33,v74);end end break;end end end end return v33;end if (v31==1) then if  not v32 then return {};end v33={};v31=6 -4 ;end if (0==v31) then if  not v13.Character then return {};end v32=v13.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));v31=1 -0 ;end end break;end if (v30==(0 + 0)) then v31=0 -0 ;v32=nil;v30=1 + 0 ;end end end local function v19(v34) local v35=0;local v36;local v37;local v38;local v39;local v40;while true do if (v35==(1474 -(1329 + 145))) then v36=971 -(140 + 831) ;v37=nil;v35=1;end if ((1851 -(1409 + 441))==v35) then v38=nil;v39=nil;v35=720 -(15 + 703) ;end if (v35==(1 + 1)) then v40=nil;while true do local v67=0;while true do if (v67==(439 -(262 + 176))) then if (v36==(1724 -(345 + 1376))) then local v81=688 -(198 + 490) ;while true do if (v81==(0 -0)) then if v40 then return v40.Instance:IsDescendantOf(v34.Parent);end return true;end end end if (v36==(0 -0)) then local v82=0;while true do if (v82==(1206 -(696 + 510))) then v37=v12.CFrame.Position;v38=v34.Position-v37 ;v82=1 -0 ;end if (1==v82) then v36=1;break;end end end break;end if (v67==(1262 -(1091 + 171))) then if (v36==(1 + 0)) then v39=RaycastParams.new();v39.FilterType=Enum.RaycastFilterType.Blacklist;v36=2;end if (v36==(6 -4)) then v39.FilterDescendantsInstances={v13.Character};v40=v10:Raycast(v37,v38,v39);v36=377 -(123 + 251) ;end v67=1;end end end break;end end end v9.InputBegan:Connect(function(v41,v42) local v43=0;local v44;while true do if (v43==(0 -0)) then v44=698 -(208 + 490) ;while true do if ((0 + 0)==v44) then if v42 then return;end if (v41.KeyCode==Enum.KeyCode.K) then local v75=0;local v76;while true do if (v75==(1 + 0)) then for v87=837 -(660 + 176) ,math.min(5, #v76) do table.insert(v15,v76[v87]);end if ( #v15>(0 + 0)) then local v91=202 -(14 + 188) ;while true do if (v91==0) then print("⭐ Teammates set:");for v97,v98 in ipairs(v15) do print(v7("\66\247","\185\98\218\235\87"),v98.Name);end break;end end else print("⚠ No players within 5 studs.");end break;end if (v75==(675 -(534 + 141))) then v76=v18();v15={};v75=1 + 0 ;end end end break;end end break;end end end);v9.InputBegan:Connect(function(v45,v46) local v47=0 + 0 ;while true do if (v47==(0 + 0)) then if v46 then return;end if (v45.KeyCode==Enum.KeyCode.J) then v15={};print("❌ Teammates cleared.");end break;end end end);v9.InputBegan:Connect(function(v48,v49) local v50=0 -0 ;while true do if (v50==(0 -0)) then if v49 then return;end if (v48.KeyCode==Enum.KeyCode.L) then local v68=0 -0 ;while true do if (v68==0) then v14= not v14;print(v7("\234\53\42\166\255\185\216\53\52\242\132","\202\171\92\71\134\190"),(v14 and v7("\6\239","\232\73\161\76")) or v7("\148\255\100","\126\219\185\34\61") );break;end end end break;end end end);local function v20(v51) for v62,v63 in ipairs(v15) do if (v63==v51) then return true;end end return false;end local function v21() if  not v13.Character then return nil;end local v52=nil;local v53=math.huge;local v54=v12.ViewportSize.X/(2 + 0) ;local v55=v12.ViewportSize.Y/(2 + 0) ;local v56=596 -(115 + 281) ;for v64,v65 in ipairs(v8:GetPlayers()) do if ((v65~=v13) and  not v20(v65)) then local v66=v65.Character;if v66 then local v69=0;local v70;local v71;local v72;while true do if (v69==0) then v70=v66:FindFirstChildOfClass(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));v71=v66:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));v69=2 -1 ;end if (v69==(1 + 0)) then v72=((v16==v7("\163\245\51\89","\199\235\144\82\61\152")) and v66:FindFirstChild(v7("\47\19\184\47","\75\103\118\217"))) or v17(v66) ;if (v70 and (v70.Health>(0 -0)) and v71 and v72) then if v19(v72) then local v88=0 -0 ;local v89;local v90;while true do if (v88==(867 -(550 + 317))) then v89,v90=v12:WorldToViewportPoint(v72.Position);if v90 then local v99=v89.X-v54 ;local v100=v89.Y-v55 ;local v101=math.sqrt((v99 * v99) + (v100 * v100) );if ((v101<v56) and (v101<v53)) then local v102=0 -0 ;while true do if (v102==(0 -0)) then v53=v101;v52=v72;break;end end end end break;end end end end break;end end end end end return v52;end v9.InputBegan:Connect(function(v57,v58) local v59=0;local v60;while true do if (v59==(0 -0)) then v60=0;while true do if (v60==(285 -(134 + 151))) then if v58 then return;end if ((v57.UserInputType==Enum.UserInputType.MouseButton1) and v14) then local v77=1665 -(970 + 695) ;local v78;while true do if (v77==(0 -0)) then v78=v21();if v78 then local v92=1990 -(582 + 1408) ;local v93;local v94;local v95;while true do if ((3 -2)==v92) then v95=nil;while true do if (v93==1) then v95=v12.CFrame.LookVector;v11.Remotes.Shoot:FireServer(v94,v95);break;end if (v93==(0 -0)) then v12.CFrame=CFrame.new(v12.CFrame.Position,v78.Position);v94=v12.CFrame.Position;v93=3 -2 ;end end break;end if ((1824 -(1195 + 629))==v92) then v93=0 -0 ;v94=nil;v92=242 -(187 + 54) ;end end end break;end end end break;end end break;end end end);
