--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v81=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v81,v81 + 1 )),v1(v2(v52,1 + (v81% #v52) ,1 + (v81% #v52) + 1 )))%256 ));end return v5(v53);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=v10.CurrentCamera;local v14=v8.LocalPlayer;local v15=false;local v16={};local v17=v7("\110\216\55\248","\152\38\189\86\156\32\24\133");local v18=false;local v19=false;local function v20(v54,v55,v56) return v54 + ((v55-v54) * v56) ;end local v21=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v22=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v22.Name=v7("\63\144\231\224\184\5","\84\121\223\177\191\237\76");v22.ResetOnSpawn=false;v22.Parent=v21;local v26=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v26.Name=v7("\111\109\54\6\64\80\3\41\76","\69\41\34\96");v26.Size=UDim2.new(0 + 0 ,400,561 -(79 + 482) ,400);v26.AnchorPoint=Vector2.new(0.5,0.5 -0 );v26.Position=UDim2.new(0.5 -0 ,0,0.5,285 -(134 + 151) );v26.BackgroundTransparency=1666 -(970 + 695) ;v26.Visible=false;v26.Parent=v22;local v34=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v34.CornerRadius=UDim.new(1 -0 ,1990 -(582 + 1408) );v34.Parent=v26;local v37=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v37.Thickness=10 -7 ;v37.Color=Color3.fromRGB(320 -65 ,0 -0 ,1824 -(1195 + 629) );v37.Parent=v26;local function v41(v57) return v57:FindFirstChild(v7("\254\44\55\227\204\158\196\46\52\233","\202\171\92\71\134\190")) or v57:FindFirstChild(v7("\29\206\62\155\38","\232\73\161\76")) ;end v9.InputBegan:Connect(function(v58,v59) local v60=0 -0 ;while true do if ((244 -(187 + 54))==v60) then if (v58.KeyCode==Enum.KeyCode.U) then v19= not v19;print(v7("\140\251\218\199\179\224\213\195\226","\164\216\137\187"),(v19 and v7("\253\200","\107\178\134\81\210\198\158")) or v7("\23\40\164","\202\88\110\226\166") );end break;end if (v60==(782 -(162 + 618))) then if (v58.KeyCode==Enum.KeyCode.J) then v16={};print("❌ Teammates cleared.");end if (v58.KeyCode==Enum.KeyCode.L) then local v90=0 + 0 ;local v91;while true do if (0==v90) then v91=0 + 0 ;while true do if (v91==0) then v15= not v15;print(v7("\119\33\82\120\4\77\235\95\59\75\98","\152\54\72\63\88\69\62"),(v15 and v7("\251\234","\60\180\164\142")) or v7("\119\120\35","\114\56\62\101\73\71\141") );break;end end break;end end end v60=6 -3 ;end if (v60==(1 -0)) then if (v58.KeyCode==Enum.KeyCode.O) then v18= not v18;v26.Visible=v18;print(v7("\173\223\4\29\219\174\153\243\62\88\162","\199\235\144\82\61\152"),(v18 and v7("\40\56","\75\103\118\217")) or v7("\232\114\86","\126\167\52\16\116\217") );end if (v58.KeyCode==Enum.KeyCode.K) then local v93=v14.Character;if  not v93 then return;end local v94=v93:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));if  not v94 then return;end v16={};for v103,v104 in ipairs(v8:GetPlayers()) do if ((v104~=v14) and v104.Character) then local v106=0 + 0 ;local v107;while true do if (v106==(1636 -(1373 + 263))) then v107=v104.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));if (v107 and ((v107.Position-v94.Position).Magnitude<=5)) then table.insert(v16,v104);end break;end end end end print("⭐ Teammates set:", #v16);end v60=1002 -(451 + 549) ;end if (v60==(0 + 0)) then if v59 then return;end if (v58.KeyCode==Enum.KeyCode.P) then local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96=0;while true do if (0==v96) then v17=((v17==v7("\147\220\67\89","\126\219\185\34\61")) and v7("\56\193\76\97\113\71\242\245\24","\135\108\174\62\18\30\23\147")) or v7("\158\236\43\207","\167\214\137\74\171\120\206\83") ;print("🎯 Targeting:",v17);break;end end break;end end end v60=1;end end end);local function v42(v61) local v62=0;while true do if (v62==(1384 -(746 + 638))) then for v87,v88 in ipairs(v16) do if (v88==v61) then return true;end end return false;end end end local function v43(v63) local v64=v13.CFrame.Position;local v65=v63.Position-v64 ;local v66=RaycastParams.new();v66.FilterType=Enum.RaycastFilterType.Blacklist;v66.FilterDescendantsInstances={v14.Character};local v70=v10:Raycast(v64,v65,v66);return  not v70 or v70.Instance:IsDescendantOf(v63.Parent) ;end local function v44() if  not v14.Character then return nil;end local v71=nil;local v72=math.huge;local v73=v13.ViewportSize.X/2 ;local v74=v13.ViewportSize.Y/(2 -0) ;local v75=541 -(218 + 123) ;for v82,v83 in ipairs(v8:GetPlayers()) do if ((v83~=v14) and  not v42(v83)) then local v85=0;local v86;while true do if (v85==(1581 -(1535 + 46))) then v86=v83.Character;if v86 then local v108=0;local v109;local v110;local v111;while true do if (v108==(0 + 0)) then local v119=0 + 0 ;while true do if (v119==(561 -(306 + 254))) then v108=1 + 0 ;break;end if (v119==(0 -0)) then v109=v86:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));v110=v86:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));v119=1468 -(899 + 568) ;end end end if (v108==(1 + 0)) then v111=((v17==v7("\169\41\204\22","\135\225\76\173\114")) and v86:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221"))) or v41(v86) ;if (v109 and (v109.Health>(0 -0)) and v110 and v111) then if v43(v111) then local v124=603 -(268 + 335) ;local v125;local v126;while true do if (0==v124) then v125,v126=v13:WorldToViewportPoint(v111.Position);if v126 then local v133=v125.X-v73 ;local v134=v125.Y-v74 ;local v135=math.sqrt((v133 * v133) + (v134 * v134) );if ((v135<v75) and (v135<v72)) then local v137=0;while true do if (v137==(290 -(60 + 230))) then v72=v135;v71=v111;break;end end end end break;end end end end break;end end end break;end end end end v37.Color=(v71 and Color3.fromRGB(0,827 -(426 + 146) ,0 + 0 )) or Color3.fromRGB(1711 -(282 + 1174) ,811 -(569 + 242) ,0) ;return v71;end v9.InputBegan:Connect(function(v77,v78) if v78 then return;end if ((v77.UserInputType==Enum.UserInputType.MouseButton1) and v15) then local v84=v44();if v84 then v13.CFrame=CFrame.new(v13.CFrame.Position,v84.Position);v11.Remotes.Shoot:FireServer(v13.CFrame.Position,v13.CFrame.LookVector);end end end);local v45=nil;local v46=nil;local v47=0;local v48=0.05 -0 ;local v49=0.25 + 0 ;local v50=1024 -(706 + 318) ;v12.RenderStepped:Connect(function(v79) local v80=0;while true do if (v80==(1251 -(721 + 530))) then if ( not v15 or  not v19) then return;end if v45 then local v97=1271 -(945 + 326) ;local v98;while true do if (0==v97) then v98=v45.Character;if v98 then local v113=0 -0 ;local v114;local v115;while true do if ((1 + 0)==v113) then if (v114 and (v114.Health>0) and v115) then if v43(v115) then local v131=700 -(271 + 429) ;while true do if (v131==(0 + 0)) then v46=v115;v50=1500 -(1408 + 92) ;break;end end else local v132=1086 -(461 + 625) ;while true do if (v132==(1288 -(993 + 295))) then v50+=v79 if (v50>=v49) then v45=nil;v46=nil;return;end break;end end end else local v127=0;while true do if (v127==(1 + 0)) then return;end if (v127==0) then v45=nil;v46=nil;v127=1;end end end break;end if (0==v113) then local v120=0;while true do if (v120==(1172 -(418 + 753))) then v113=1 + 0 ;break;end if (v120==0) then v114=v98:FindFirstChildOfClass(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24"));v115=((v17==v7("\13\129\190\72","\112\69\228\223\44\100\232\113")) and v98:FindFirstChild(v7("\252\26\6\215","\230\180\127\103\179\214\28"))) or v41(v98) ;v120=1 + 0 ;end end end end else v45=nil;v46=nil;return;end break;end end end v80=1 + 0 ;end if ((1 + 0)==v80) then if  not v45 then local v99=529 -(406 + 123) ;local v100;while true do if (0==v99) then v100=0;while true do if (v100==(1769 -(1749 + 20))) then v47+=v79 if (v47>=v48) then v47=0 + 0 ;local v121=v44();if v121 then local v128=0;local v129;local v130;while true do if ((1323 -(1249 + 73))==v128) then if v130 then local v136=0 + 0 ;while true do if ((1145 -(466 + 679))==v136) then v45=v130;v46=v121;break;end end end break;end if (v128==(0 -0)) then v129=v121:FindFirstAncestorOfClass(v7("\161\10\91\67\232","\128\236\101\63\38\132\33"));v130=v8:GetPlayerFromCharacter(v129);v128=2 -1 ;end end end end break;end end break;end end end if v46 then local v101=1900 -(106 + 1794) ;local v102;while true do if (v101==(0 + 0)) then v102=v14.Character and v14.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")) ;if v102 then local v116=0 + 0 ;local v117;local v118;while true do if (v116==0) then v117=CFrame.lookAt(v102.Position,v46.Position,Vector3.new(0,2 -1 ,0));v102.CFrame=v102.CFrame:Lerp(v117,0.2 -0 );v116=1;end if (v116==(115 -(4 + 110))) then v118=CFrame.lookAt(v13.CFrame.Position,v46.Position,Vector3.new(584 -(57 + 527) ,1,1427 -(41 + 1386) ));v13.CFrame=v13.CFrame:Lerp(v118,103.25 -(17 + 86) );break;end end end break;end end end break;end end end);
